"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\OUT\4_1.CAG"
"Project"	"4"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-14 13:41:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	10000
"Diffract."	"off"
"IR length"	1000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.28	"m³"	" (calculated from mfp)"

"Measures for A0x05"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	  -7.80	  -7.80	  -4.98	  -2.52	  -4.74	  -5.05	  -5.35	  -3.08	   -5.63	   -4.66	"dB"
	"(E)"	  -9.51	  -6.15	  -3.48	  -2.42	  -3.65	  -4.34	  -4.36	  -1.93	   -4.47	   -3.51	"dB"
	"(E-h)"	  -1.71	   1.65	   1.50	   0.10	   1.09	   0.71	   0.99	   1.15	   -1.15	   -1.15	"dB"

"D-50"	"(h)"	  57.11	  70.70	  83.05	  78.41	  74.46	  73.59	  79.78	  94.09	   76.70	   79.50	"%"
	"(E)"	  60.87	  70.46	  80.16	  80.70	  75.44	  73.83	  79.49	  93.47	   75.45	   78.54	"%"
	"(E-h)"	   3.77	  -0.24	  -2.88	   2.29	   0.98	   0.23	  -0.29	  -0.62	    1.25	    0.96	"%"

"C-50"	"(h)"	   1.24	   3.83	   6.90	   5.60	   4.65	   4.45	   5.96	  12.02	    5.17	    5.89	"dB"
	"(E)"	   1.92	   3.78	   6.07	   6.21	   4.87	   4.50	   5.88	  11.56	    4.88	    5.63	"dB"
	"(E-h)"	   0.68	  -0.05	  -0.84	   0.61	   0.23	   0.05	  -0.08	  -0.46	    0.30	    0.25	"dB"

"U-50"	"(h)"	  -0.55	   3.67	   6.86	   5.53	   4.58	   4.34	   5.70	   9.86	---	---	"dB"
	"(E)"	   0.16	   3.55	   6.02	   6.12	   4.79	   4.37	   5.57	   9.25	---	---	"dB"
	"(E-h)"	   0.71	  -0.12	  -0.84	   0.59	   0.21	   0.04	  -0.13	  -0.61	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	   5.47	   7.03	   8.70	   8.98	   7.78	   7.85	  10.20	  17.71	    7.87	    8.42	"dB"
	"(E)"	   4.87	   6.96	   8.27	   9.04	   8.01	   7.72	   9.89	  17.43	    7.54	    8.24	"dB"
	"(E-h)"	  -0.61	  -0.07	  -0.44	   0.06	   0.23	  -0.13	  -0.30	  -0.27	    0.33	    0.18	"dB"

"RR160"	"(h)"	 -12.57	 -15.64	 -16.39	 -16.67	 -15.26	 -15.38	 -19.42	 -32.26	  -15.75	  -16.18	"dB"
	"(E)"	 -11.64	 -13.62	 -15.90	 -16.40	 -14.96	 -14.81	 -18.53	 -32.25	  -14.62	  -15.58	"dB"
	"(E-h)"	   0.93	   2.02	   0.49	   0.27	   0.30	   0.56	   0.89	   0.01	   -1.13	   -0.59	"dB"

"Ts"	"(h)"	  57.14	  43.25	  31.01	  32.62	  37.93	  38.21	  31.32	  17.51	   36.98	   33.66	"ms"
	"(E)"	  57.95	  45.12	  32.64	  31.19	  36.46	  38.03	  30.35	  15.96	   38.52	   34.13	"ms"
	"(E-h)"	   0.81	   1.87	   1.63	  -1.43	  -1.46	  -0.19	  -0.96	  -1.56	   -1.55	   -0.47	"ms"

"RT'"	"(h)"	   0.79	   0.60	   0.43	   0.45	   0.52	   0.53	   0.43	   0.24	    0.51	    0.46	"s"
	"(E)"	   0.80	   0.62	   0.45	   0.43	   0.50	   0.53	   0.42	   0.22	    0.53	    0.47	"s"
	"(E-h)"	   0.01	   0.03	   0.02	  -0.02	  -0.02	  -0.00	  -0.01	  -0.02	   -0.02	   -0.01	"s"

"EDT"	"(h)"	   0.77	   0.68	   0.60	   0.57	   0.65	   0.61	   0.45	   0.25	    0.41	---	"s"
	"(E)"	   0.87	   0.71	   0.65	   0.55	   0.63	   0.63	   0.48	   0.24	    0.88	    0.81	"s"
	"(E-h)"	   0.10	   0.03	   0.05	  -0.02	  -0.02	   0.02	   0.03	  -0.00	   -0.47	---	"s"

"T-15"	"(h)"	   1.34	   0.79	   0.75	   0.73	   0.76	   0.73	   0.53	   0.29	    0.58	---	"s"
	"(E)"	   1.14	   1.05	   0.77	   0.72	   0.80	   0.76	   0.57	   0.31	    1.26	    1.16	"s"
	"(E-h)"	  -0.20	   0.26	   0.03	  -0.00	   0.04	   0.03	   0.04	   0.02	   -0.68	---	"s"

"T-20"	"(h)"	   1.44	   1.02	   0.78	   1.01	   0.89	   0.76	   0.55	   0.31	    0.63	---	"s"
	"(E)"	   1.26	   1.29	   0.96	   0.96	   0.95	   0.78	   0.58	   0.32	    1.25	    1.19	"s"
	"(E-h)"	  -0.18	   0.26	   0.17	  -0.05	   0.07	   0.01	   0.03	   0.01	   -0.62	---	"s"

"T-30"	"(h)"	"---"	   1.32	   1.01	   1.18	   1.06	   0.88	   0.60	   0.32	    0.82	---	"s"
	"(E)"	   1.26	   1.28	   1.06	   1.25	   1.10	   0.88	   0.61	   0.32	    1.18	    1.14	"s"
	"(E-h)"	"---"	  -0.04	   0.05	   0.07	   0.04	  -0.00	   0.01	   0.00	   -0.36	---	"s"

"T-Sabine"		   0.63	   0.45	   0.39	   0.38	   0.43	   0.50	   0.49	   0.31	---	---	"s"

"T-Eyring"		   0.57	   0.39	   0.33	   0.32	   0.38	   0.45	   0.46	   0.30	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  40.03	  18.58	  15.49	  31.34	  24.83	  27.56	  23.34	  18.27	   19.87	   20.55	"%"
	"(E)"	  26.74	  26.90	  19.14	  22.53	  22.47	  23.68	  23.98	  17.38	   22.38	   21.20	"%"
	"(E-h)"	 -13.28	   8.33	   3.65	  -8.81	  -2.36	  -3.87	   0.64	  -0.89	   -2.50	   -0.65	"%"

"L-J"	"(h)"	  10.47	   9.57	   8.52	   5.98	   8.27	   8.69	   7.66	   1.01	    8.77	    8.10	"dB"
	"(E)"	  11.22	   7.87	   6.87	   5.87	   7.44	   8.53	   7.35	   0.73	    7.58	    6.90	"dB"
	"(E-h)"	   0.75	  -1.70	  -1.65	  -0.11	  -0.83	  -0.16	  -0.31	  -0.28	    1.19	    1.20	"dB"

"SPL"	"(h)"	  51.59	  57.81	  60.00	  52.28	  48.78	  44.45	  39.96	  33.18	   63.08	   59.43	"dB"
	"(E)"	  52.09	  56.02	  58.72	  51.93	  48.13	  43.92	  39.17	  32.39	   61.94	   58.42	"dB"
	"(E-h)"	   0.50	  -1.79	  -1.28	  -0.36	  -0.65	  -0.53	  -0.79	  -0.79	    1.14	    1.01	"dB"

"G "	"(h)"	  20.28	  20.62	  20.23	  18.83	  20.09	  20.99	  22.35	  23.17	---	---	"dB"
	"(E)"	  20.78	  18.83	  18.95	  18.48	  19.44	  20.46	  21.56	  22.38	---	---	"dB"
	"(E-h)"	   0.50	  -1.79	  -1.28	  -0.36	  -0.65	  -0.53	  -0.79	  -0.79	---	---	"dB"

"G-80"	"(h)"	  19.20	  19.84	  19.68	  18.32	  19.42	  20.33	  21.95	  23.09	---	---	"dB"
	"(E)"	  19.56	  18.03	  18.35	  17.98	  18.80	  19.79	  21.14	  22.30	---	---	"dB"
	"(E-h)"	   0.37	  -1.80	  -1.33	  -0.34	  -0.62	  -0.54	  -0.81	  -0.80	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.50	   0.72	   0.77	   0.74	   0.72	   0.72	   0.77		---	---	" STI: "	 0.73	" (GOOD)"	" CIS: "	 0.86	
"noise off"	"(E)"	   0.52	   0.69	   0.75	   0.75	   0.72	   0.72	   0.76		---	---	" STI: "	 0.73	" (GOOD)"	" CIS: "	 0.86	
"noise on "	"(h)"	   0.45	   0.71	   0.77	   0.74	   0.72	   0.71	   0.75		---	---	" STI: "	 0.72	" (GOOD)"	" CIS: "	 0.86	
"noise on "	"(E)"	   0.48	   0.67	   0.74	   0.74	   0.72	   0.71	   0.74		---	---	" STI: "	 0.72	" (GOOD)"	" CIS: "	 0.86	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   19.8	   28.0	   24.3	   23.8	   21.4			---	---	" AI: "	 0.79	
"(E)"			   18.0	   26.7	   23.9	   23.1	   20.9			---	---	" AI: "	 0.76	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   19.8	   28.0	   24.3	   23.8	   21.4			---	---	" PI: "	 21	" %"	
"(E)"			   18.0	   26.7	   23.9	   23.1	   20.9			---	---	" PI: "	 24	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.92	   0.89	   0.75	   0.52	   0.52	   0.76	   0.63	   0.76	    0.71	---	" BQI: "	 0.40

"Mean abs."		  18.34	  25.45	  29.60	  30.49	  26.05	  21.01	  15.97	  10.93	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     2.50  m
