"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\OUT\4_1.CAG"
"Project"	"4"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-14 13:41:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	10000
"Diffract."	"off"
"IR length"	1000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.28	"m³"	" (calculated from mfp)"

"Measures for A0x01"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	   3.08	   5.10	   8.71	   7.41	   6.07	   5.71	   5.69	   6.88	    6.68	    7.45	"dB"
	"(E)"	   5.53	   7.22	   8.65	   8.91	   8.14	   7.00	   6.97	   8.41	    7.95	    8.42	"dB"
	"(E-h)"	   2.45	   2.13	  -0.06	   1.50	   2.07	   1.29	   1.28	   1.53	   -1.28	   -0.97	"dB"

"D-50"	"(h)"	  87.50	  90.12	  95.82	  95.86	  94.84	  93.26	  94.56	  98.52	   93.49	   95.07	"%"
	"(E)"	  89.57	  94.85	  96.62	  96.60	  95.46	  94.55	  95.50	  98.79	   95.59	   96.23	"%"
	"(E-h)"	   2.07	   4.73	   0.80	   0.74	   0.63	   1.29	   0.95	   0.27	   -2.09	   -1.16	"%"

"C-50"	"(h)"	   8.45	   9.60	  13.60	  13.65	  12.64	  11.41	  12.40	  18.23	   11.57	   12.85	"dB"
	"(E)"	   9.34	  12.66	  14.57	  14.54	  13.23	  12.39	  13.27	  19.14	   13.36	   14.07	"dB"
	"(E-h)"	   0.89	   3.05	   0.96	   0.89	   0.59	   0.99	   0.87	   0.90	   -1.78	   -1.22	"dB"

"U-50"	"(h)"	   7.15	   9.51	  13.57	  13.59	  12.58	  11.31	  12.18	  16.73	---	---	"dB"
	"(E)"	   7.68	  12.46	  14.52	  14.47	  13.15	  12.27	  12.98	  17.26	---	---	"dB"
	"(E-h)"	   0.53	   2.95	   0.95	   0.88	   0.57	   0.96	   0.81	   0.53	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	  13.46	  14.28	  16.35	  17.30	  15.65	  14.80	  16.09	  25.11	   15.44	   16.16	"dB"
	"(E)"	  11.63	  15.51	  17.13	  17.30	  16.13	  15.05	  16.66	  25.09	   15.98	   16.76	"dB"
	"(E-h)"	  -1.83	   1.23	   0.78	   0.00	   0.49	   0.24	   0.56	  -0.02	   -0.54	   -0.60	"dB"

"RR160"	"(h)"	 -19.84	 -21.79	 -21.79	 -24.74	 -23.18	 -21.59	 -25.10	 -40.25	  -21.92	  -22.53	"dB"
	"(E)"	 -17.30	 -21.88	 -23.52	 -24.65	 -22.27	 -21.76	 -25.09	 -39.74	  -22.28	  -23.32	"dB"
	"(E-h)"	   2.54	  -0.09	  -1.73	   0.09	   0.90	  -0.17	   0.01	   0.52	    0.37	    0.79	"dB"

"Ts"	"(h)"	  19.26	  14.54	   7.78	   7.46	   9.11	  10.63	   8.64	   4.62	   10.62	    8.62	"ms"
	"(E)"	  16.67	   9.55	   6.55	   5.67	   6.99	   8.36	   6.86	   3.14	    7.99	    6.73	"ms"
	"(E-h)"	  -2.59	  -4.99	  -1.23	  -1.79	  -2.12	  -2.27	  -1.78	  -1.48	    2.63	    1.88	"ms"

"RT'"	"(h)"	   0.27	   0.20	   0.11	   0.10	   0.13	   0.15	   0.12	   0.06	    0.15	    0.12	"s"
	"(E)"	   0.23	   0.13	   0.09	   0.08	   0.10	   0.12	   0.09	   0.04	    0.11	    0.09	"s"
	"(E-h)"	  -0.04	  -0.07	  -0.02	  -0.02	  -0.03	  -0.03	  -0.02	  -0.02	    0.04	    0.03	"s"

"EDT"	"(h)"	   0.62	   0.48	   0.16	   0.25	   0.36	   0.48	   0.32	   0.21	    0.28	---	"s"
	"(E)"	   0.58	   0.19	   0.09	   0.08	   0.18	   0.32	   0.30	   0.12	    0.81	    0.76	"s"
	"(E-h)"	  -0.03	  -0.28	  -0.07	  -0.16	  -0.18	  -0.16	  -0.02	  -0.09	   -0.53	---	"s"

"T-15"	"(h)"	   0.59	   0.54	   0.77	   0.54	   0.58	   0.60	   0.49	   0.24	    0.43	---	"s"
	"(E)"	   0.93	   0.71	   0.65	   0.64	   0.70	   0.68	   0.52	   0.25	    1.13	    1.05	"s"
	"(E-h)"	   0.34	   0.16	  -0.12	   0.10	   0.12	   0.07	   0.03	   0.01	   -0.71	---	"s"

"T-20"	"(h)"	   0.75	   0.64	   0.75	   0.59	   0.62	   0.66	   0.51	   0.25	    0.49	---	"s"
	"(E)"	   1.00	   0.78	   0.71	   0.66	   0.75	   0.71	   0.54	   0.28	    1.22	    1.17	"s"
	"(E-h)"	   0.25	   0.14	  -0.04	   0.08	   0.13	   0.06	   0.03	   0.03	   -0.73	---	"s"

"T-30"	"(h)"	   1.13	   0.95	   0.96	   0.89	   0.83	   0.76	   0.56	   0.29	    0.60	---	"s"
	"(E)"	   1.18	   1.10	   0.91	   0.95	   0.89	   0.78	   0.58	   0.30	    1.20	    1.15	"s"
	"(E-h)"	   0.04	   0.14	  -0.05	   0.06	   0.06	   0.02	   0.02	   0.01	   -0.60	---	"s"

"T-Sabine"		   0.63	   0.45	   0.39	   0.38	   0.43	   0.50	   0.49	   0.31	---	---	"s"

"T-Eyring"		   0.57	   0.39	   0.33	   0.32	   0.38	   0.45	   0.46	   0.30	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	   7.64	   4.42	   2.27	   2.99	   4.86	   4.01	   4.68	   4.30	    3.49	    3.05	"%"
	"(E)"	   5.54	   3.86	   3.17	   3.12	   3.43	   3.76	   4.29	   3.33	    3.53	    3.28	"%"
	"(E-h)"	  -2.10	  -0.56	   0.90	   0.14	  -1.43	  -0.25	  -0.39	  -0.97	   -0.04	   -0.23	"%"

"L-J"	"(h)"	   9.91	   8.05	   6.89	   5.59	   8.20	   9.01	   8.09	   1.80	    7.48	    6.99	"dB"
	"(E)"	  11.25	   7.99	   6.21	   6.31	   7.27	   8.74	   7.75	   1.36	    7.39	    6.68	"dB"
	"(E-h)"	   1.34	  -0.06	  -0.68	   0.72	  -0.93	  -0.28	  -0.34	  -0.44	    0.08	    0.32	"dB"

"SPL"	"(h)"	  58.59	  64.70	  66.73	  60.54	  56.19	  51.30	  46.37	  41.13	   70.05	   66.60	"dB"
	"(E)"	  58.14	  64.22	  66.74	  60.34	  55.86	  51.05	  46.10	  40.86	   69.85	   66.46	"dB"
	"(E-h)"	  -0.45	  -0.48	   0.01	  -0.21	  -0.33	  -0.25	  -0.27	  -0.26	    0.20	    0.14	"dB"

"G "	"(h)"	  27.28	  27.51	  26.96	  27.09	  27.50	  27.84	  28.76	  31.11	---	---	"dB"
	"(E)"	  26.83	  27.03	  26.97	  26.89	  27.17	  27.59	  28.49	  30.85	---	---	"dB"
	"(E-h)"	  -0.45	  -0.48	   0.01	  -0.21	  -0.33	  -0.25	  -0.27	  -0.26	---	---	"dB"

"G-80"	"(h)"	  27.09	  27.35	  26.86	  27.01	  27.38	  27.70	  28.66	  31.10	---	---	"dB"
	"(E)"	  26.54	  26.92	  26.89	  26.81	  27.06	  27.46	  28.40	  30.83	---	---	"dB"
	"(E-h)"	  -0.54	  -0.44	   0.03	  -0.21	  -0.32	  -0.24	  -0.26	  -0.26	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.73	   0.84	   0.92	   0.91	   0.90	   0.87	   0.90		---	---	" STI: "	 0.89	" (EXCELLENT)"	" CIS: "	 0.95	
"noise off"	"(E)"	   0.75	   0.91	   0.94	   0.93	   0.92	   0.90	   0.91		---	---	" STI: "	 0.91	" (EXCELLENT)"	" CIS: "	 0.96	
"noise on "	"(h)"	   0.69	   0.84	   0.92	   0.91	   0.89	   0.87	   0.89		---	---	" STI: "	 0.89	" (EXCELLENT)"	" CIS: "	 0.95	
"noise on "	"(E)"	   0.71	   0.90	   0.94	   0.93	   0.92	   0.90	   0.91		---	---	" STI: "	 0.91	" (EXCELLENT)"	" CIS: "	 0.96	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   26.7	   30.0	   30.0	   30.0	   28.3			---	---	" AI: "	 0.98	
"(E)"			   26.2	   30.0	   30.0	   30.0	   28.0			---	---	" AI: "	 0.97	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   26.7	   30.0	   30.0	   30.0	   28.3			---	---	" PI: "	  2	" %"	
"(E)"			   26.2	   30.0	   30.0	   30.0	   28.0			---	---	" PI: "	  3	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.98	   0.97	   0.94	   0.93	   0.93	   0.97	   0.82	   0.93	    0.95	---	" BQI: "	 0.06

"Mean abs."		  18.34	  25.45	  29.60	  30.49	  26.05	  21.01	  15.97	  10.93	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     0.50  m
