"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\OUT\4_1.CAG"
"Project"	"4"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-14 13:41:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	10000
"Diffract."	"off"
"IR length"	1000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.28	"m³"	" (calculated from mfp)"

"Measures for A0x02"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	  -1.43	   0.75	   2.20	   1.22	   1.10	   0.26	   1.07	   2.48	    1.30	    1.57	"dB"
	"(E)"	  -0.74	   2.27	   3.17	   3.44	   2.31	   1.41	   1.55	   3.44	    2.55	    2.94	"dB"
	"(E-h)"	   0.69	   1.52	   0.98	   2.23	   1.20	   1.15	   0.47	   0.96	   -1.25	   -1.36	"dB"

"D-50"	"(h)"	  76.47	  85.49	  86.88	  89.29	  85.86	  84.37	  87.65	  96.23	   85.92	   87.11	"%"
	"(E)"	  73.72	  86.96	  90.44	  90.60	  88.06	  85.93	  88.95	  96.74	   88.02	   89.61	"%"
	"(E-h)"	  -2.75	   1.47	   3.56	   1.31	   2.20	   1.55	   1.31	   0.51	   -2.09	   -2.50	"%"

"C-50"	"(h)"	   5.12	   7.70	   8.21	   9.21	   7.83	   7.32	   8.51	  14.07	    7.86	    8.30	"dB"
	"(E)"	   4.48	   8.24	   9.76	   9.84	   8.68	   7.86	   9.06	  14.73	    8.66	    9.36	"dB"
	"(E-h)"	  -0.64	   0.54	   1.55	   0.63	   0.85	   0.53	   0.55	   0.65	   -0.80	   -1.06	"dB"

"U-50"	"(h)"	   3.36	   7.53	   8.18	   9.15	   7.77	   7.22	   8.24	  12.45	---	---	"dB"
	"(E)"	   2.78	   8.03	   9.71	   9.76	   8.60	   7.73	   8.75	  12.73	---	---	"dB"
	"(E-h)"	  -0.58	   0.50	   1.54	   0.61	   0.82	   0.51	   0.51	   0.28	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	   7.01	   9.91	  10.92	  12.78	  11.60	  10.06	  12.02	  20.45	   10.40	   11.25	"dB"
	"(E)"	   7.16	  11.25	  12.11	  12.64	  11.79	  10.79	  12.41	  20.64	   11.31	   12.01	"dB"
	"(E-h)"	   0.15	   1.34	   1.19	  -0.14	   0.19	   0.72	   0.39	   0.19	   -0.91	   -0.76	"dB"

"RR160"	"(h)"	 -15.61	 -15.88	 -18.67	 -20.58	 -17.82	 -17.67	 -21.02	 -35.10	  -17.51	  -18.56	"dB"
	"(E)"	 -13.20	 -17.57	 -18.83	 -19.96	 -17.83	 -17.47	 -21.02	 -35.30	  -17.76	  -18.71	"dB"
	"(E-h)"	   2.41	  -1.69	  -0.17	   0.62	  -0.01	   0.20	   0.01	  -0.20	    0.25	    0.15	"dB"

"Ts"	"(h)"	  36.57	  27.76	  20.73	  18.18	  21.13	  24.38	  18.92	   9.80	   23.71	   20.95	"ms"
	"(E)"	  39.28	  21.13	  16.56	  14.34	  18.22	  21.02	  16.90	   7.99	   19.50	   16.93	"ms"
	"(E-h)"	   2.72	  -6.64	  -4.17	  -3.85	  -2.92	  -3.36	  -2.02	  -1.81	    4.21	    4.03	"ms"

"RT'"	"(h)"	   0.51	   0.38	   0.29	   0.25	   0.29	   0.34	   0.26	   0.14	    0.33	    0.29	"s"
	"(E)"	   0.54	   0.29	   0.23	   0.20	   0.25	   0.29	   0.23	   0.11	    0.27	    0.23	"s"
	"(E-h)"	   0.04	  -0.09	  -0.06	  -0.05	  -0.04	  -0.05	  -0.03	  -0.03	    0.06	    0.06	"s"

"EDT"	"(h)"	   0.78	   0.53	   0.59	   0.41	   0.53	   0.56	   0.46	   0.23	    0.38	---	"s"
	"(E)"	   0.85	   0.51	   0.43	   0.42	   0.52	   0.57	   0.44	   0.22	    0.84	    0.79	"s"
	"(E-h)"	   0.06	  -0.02	  -0.16	   0.01	  -0.00	   0.01	  -0.02	  -0.02	   -0.46	---	"s"

"T-15"	"(h)"	   0.89	   0.85	   0.72	   0.63	   0.73	   0.69	   0.54	   0.28	    0.54	---	"s"
	"(E)"	   1.02	   0.80	   0.74	   0.70	   0.77	   0.74	   0.56	   0.29	    1.18	    1.10	"s"
	"(E-h)"	   0.13	  -0.05	   0.02	   0.07	   0.04	   0.05	   0.02	   0.01	   -0.65	---	"s"

"T-20"	"(h)"	   1.18	   0.85	   0.77	   0.67	   0.75	   0.72	   0.56	   0.29	    0.58	---	"s"
	"(E)"	   1.14	   0.92	   0.77	   0.72	   0.81	   0.76	   0.58	   0.31	    1.25	    1.19	"s"
	"(E-h)"	  -0.04	   0.06	   0.00	   0.05	   0.06	   0.04	   0.01	   0.02	   -0.67	---	"s"

"T-30"	"(h)"	"---"	   1.09	   0.99	   1.09	   0.99	   0.81	   0.59	   0.30	    0.72	---	"s"
	"(E)"	   1.28	   1.20	   1.04	   1.09	   0.99	   0.84	   0.60	   0.31	    1.22	    1.16	"s"
	"(E-h)"	"---"	   0.10	   0.05	   0.01	   0.00	   0.03	   0.01	   0.01	   -0.50	---	"s"

"T-Sabine"		   0.63	   0.45	   0.39	   0.38	   0.43	   0.50	   0.49	   0.31	---	---	"s"

"T-Eyring"		   0.57	   0.39	   0.33	   0.32	   0.38	   0.45	   0.46	   0.30	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  27.87	   8.61	   8.78	   9.85	  11.55	  11.66	  12.17	   9.33	   10.30	    9.59	"%"
	"(E)"	  15.17	  10.02	   9.32	   7.91	  10.23	  11.18	  10.44	   8.64	    9.84	    9.26	"%"
	"(E-h)"	 -12.70	   1.41	   0.53	  -1.94	  -1.32	  -0.47	  -1.73	  -0.69	    0.46	    0.33	"%"

"L-J"	"(h)"	  12.01	   9.24	   7.59	   6.06	   7.92	   8.54	   8.15	   1.76	    8.45	    7.53	"dB"
	"(E)"	  11.19	   7.92	   6.48	   6.02	   6.96	   8.59	   7.68	   1.27	    7.43	    6.69	"dB"
	"(E-h)"	  -0.82	  -1.32	  -1.12	  -0.03	  -0.96	   0.04	  -0.47	  -0.49	    1.03	    0.85	"dB"

"SPL"	"(h)"	  54.31	  60.39	  62.26	  56.30	  51.90	  47.31	  42.08	  36.68	   65.69	   62.24	"dB"
	"(E)"	  54.00	  59.94	  61.91	  55.47	  51.37	  46.82	  41.89	  36.21	   65.25	   61.74	"dB"
	"(E-h)"	  -0.31	  -0.45	  -0.35	  -0.83	  -0.53	  -0.49	  -0.19	  -0.47	    0.44	    0.50	"dB"

"G "	"(h)"	  23.01	  23.20	  22.49	  22.85	  23.21	  23.85	  24.46	  26.66	---	---	"dB"
	"(E)"	  22.70	  22.76	  22.14	  22.02	  22.68	  23.36	  24.28	  26.19	---	---	"dB"
	"(E-h)"	  -0.31	  -0.45	  -0.35	  -0.83	  -0.53	  -0.49	  -0.19	  -0.47	---	---	"dB"

"G-80"	"(h)"	  22.22	  22.78	  22.15	  22.63	  22.92	  23.44	  24.20	  26.62	---	---	"dB"
	"(E)"	  21.94	  22.44	  21.88	  21.79	  22.40	  23.01	  24.04	  26.15	---	---	"dB"
	"(E-h)"	  -0.28	  -0.34	  -0.27	  -0.83	  -0.52	  -0.43	  -0.16	  -0.47	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.61	   0.76	   0.80	   0.82	   0.80	   0.77	   0.81		---	---	" STI: "	 0.79	" (EXCELLENT)"	" CIS: "	 0.90	
"noise off"	"(E)"	   0.59	   0.80	   0.83	   0.85	   0.81	   0.79	   0.82		---	---	" STI: "	 0.81	" (EXCELLENT)"	" CIS: "	 0.91	
"noise on "	"(h)"	   0.56	   0.75	   0.80	   0.82	   0.79	   0.77	   0.80		---	---	" STI: "	 0.79	" (EXCELLENT)"	" CIS: "	 0.90	
"noise on "	"(E)"	   0.55	   0.79	   0.83	   0.84	   0.81	   0.79	   0.81		---	---	" STI: "	 0.81	" (EXCELLENT)"	" CIS: "	 0.91	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   22.4	   30.0	   28.3	   26.9	   24.3			---	---	" AI: "	 0.89	
"(E)"			   21.9	   29.9	   27.5	   26.4	   23.8			---	---	" AI: "	 0.87	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   22.4	   30.0	   28.3	   26.9	   24.3			---	---	" PI: "	 11	" %"	
"(E)"			   21.9	   29.9	   27.5	   26.4	   23.8			---	---	" PI: "	 13	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.95	   0.94	   0.81	   0.82	   0.82	   0.90	   0.73	   0.87	    0.88	---	" BQI: "	 0.18

"Mean abs."		  18.34	  25.45	  29.60	  30.49	  26.05	  21.01	  15.97	  10.93	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     1.00  m
