"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\OUT\4_1.CAG"
"Project"	"4"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-14 13:41:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	10000
"Diffract."	"off"
"IR length"	1000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.28	"m³"	" (calculated from mfp)"

"Measures for A0x03"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	  -5.21	  -0.48	  -0.88	  -1.17	  -0.72	  -2.08	  -1.90	  -0.33	   -1.17	   -0.99	"dB"
	"(E)"	  -4.89	  -0.35	  -0.19	   0.55	  -0.21	  -1.17	  -0.86	   1.13	   -0.55	   -0.11	"dB"
	"(E-h)"	   0.33	   0.13	   0.69	   1.72	   0.51	   0.90	   1.04	   1.46	   -0.62	   -0.88	"dB"

"D-50"	"(h)"	  59.90	  71.46	  79.86	  87.00	  78.17	  80.48	  82.27	  95.08	   76.62	   80.79	"%"
	"(E)"	  65.04	  79.57	  84.79	  84.99	  81.86	  80.18	  84.38	  95.28	   81.41	   83.71	"%"
	"(E-h)"	   5.15	   8.10	   4.94	  -2.01	   3.70	  -0.29	   2.11	   0.20	   -4.79	   -2.93	"%"

"C-50"	"(h)"	   1.74	   3.99	   5.98	   8.26	   5.54	   6.15	   6.67	  12.87	    5.16	    6.24	"dB"
	"(E)"	   2.70	   5.90	   7.46	   7.53	   6.55	   6.07	   7.33	  13.05	    6.41	    7.11	"dB"
	"(E-h)"	   0.95	   1.92	   1.48	  -0.73	   1.01	  -0.08	   0.66	   0.19	   -1.26	   -0.87	"dB"

"U-50"	"(h)"	   0.37	   3.84	   5.95	   8.18	   5.47	   6.04	   6.42	  11.05	---	---	"dB"
	"(E)"	   0.97	   5.69	   7.42	   7.45	   6.46	   5.94	   7.01	  10.96	---	---	"dB"
	"(E-h)"	   0.60	   1.85	   1.47	  -0.74	   0.98	  -0.10	   0.59	  -0.10	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	   6.14	   6.95	   8.75	  11.56	   9.24	   9.44	  10.61	  18.54	    8.22	    9.26	"dB"
	"(E)"	   5.69	   9.01	   9.90	  10.25	   9.83	   9.26	  10.90	  18.95	    9.17	    9.83	"dB"
	"(E-h)"	  -0.45	   2.06	   1.15	  -1.31	   0.59	  -0.19	   0.29	   0.41	   -0.95	   -0.58	"dB"

"RR160"	"(h)"	 -13.68	 -14.06	 -15.02	 -19.05	 -15.97	 -16.79	 -19.62	 -33.65	  -14.99	  -15.89	"dB"
	"(E)"	 -12.01	 -15.46	 -16.88	 -17.55	 -16.27	 -16.07	 -19.61	 -33.70	  -15.83	  -16.74	"dB"
	"(E-h)"	   1.67	  -1.40	  -1.86	   1.50	  -0.30	   0.71	   0.02	  -0.04	    0.84	    0.84	"dB"

"Ts"	"(h)"	  52.19	  38.12	  29.91	  24.92	  30.03	  30.95	  26.77	  13.48	   33.51	   29.42	"ms"
	"(E)"	  51.66	  31.40	  24.68	  23.04	  26.45	  29.47	  23.99	  11.70	   28.92	   25.46	"ms"
	"(E-h)"	  -0.54	  -6.72	  -5.23	  -1.88	  -3.58	  -1.48	  -2.79	  -1.79	    4.58	    3.96	"ms"

"RT'"	"(h)"	   0.72	   0.53	   0.41	   0.34	   0.41	   0.43	   0.37	   0.19	    0.46	    0.41	"s"
	"(E)"	   0.71	   0.43	   0.34	   0.32	   0.37	   0.41	   0.33	   0.16	    0.40	    0.35	"s"
	"(E-h)"	  -0.01	  -0.09	  -0.07	  -0.03	  -0.05	  -0.02	  -0.04	  -0.02	    0.06	    0.05	"s"

"EDT"	"(h)"	   0.75	   0.84	   0.67	   0.43	   0.64	   0.54	   0.50	   0.21	    0.41	---	"s"
	"(E)"	   0.87	   0.63	   0.55	   0.58	   0.60	   0.59	   0.48	   0.22	    0.85	    0.79	"s"
	"(E-h)"	   0.12	  -0.22	  -0.13	   0.15	  -0.04	   0.05	  -0.02	   0.01	   -0.44	---	"s"

"T-15"	"(h)"	   1.22	   0.83	   0.75	   0.64	   0.75	   0.71	   0.54	   0.31	    0.56	---	"s"
	"(E)"	   1.08	   0.88	   0.76	   0.73	   0.81	   0.75	   0.57	   0.31	    1.18	    1.08	"s"
	"(E-h)"	  -0.14	   0.05	   0.00	   0.09	   0.06	   0.04	   0.02	  -0.00	   -0.61	---	"s"

"T-20"	"(h)"	   1.32	   1.04	   0.79	   0.77	   0.81	   0.76	   0.55	   0.32	    0.61	---	"s"
	"(E)"	   1.18	   1.07	   0.79	   0.81	   0.88	   0.77	   0.58	   0.32	    1.22	    1.16	"s"
	"(E-h)"	  -0.14	   0.03	   0.01	   0.05	   0.07	   0.01	   0.02	   0.00	   -0.61	---	"s"

"T-30"	"(h)"	   1.29	   1.13	   1.03	   1.21	   1.04	   0.86	   0.60	   0.31	    0.78	---	"s"
	"(E)"	   1.27	   1.23	   1.01	   1.16	   1.06	   0.87	   0.61	   0.32	    1.19	    1.14	"s"
	"(E-h)"	  -0.01	   0.10	  -0.02	  -0.05	   0.02	   0.01	   0.02	   0.01	   -0.41	---	"s"

"T-Sabine"		   0.63	   0.45	   0.39	   0.38	   0.43	   0.50	   0.49	   0.31	---	---	"s"

"T-Eyring"		   0.57	   0.39	   0.33	   0.32	   0.38	   0.45	   0.46	   0.30	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  27.61	  13.10	  11.64	  12.42	  16.23	  18.73	  20.35	  11.62	   13.79	   12.98	"%"
	"(E)"	  21.72	  15.82	  13.79	  14.78	  15.17	  18.20	  16.60	  11.84	   15.22	   14.62	"%"
	"(E-h)"	  -5.88	   2.72	   2.15	   2.36	  -1.06	  -0.53	  -3.76	   0.23	   -1.43	   -1.64	"%"

"L-J"	"(h)"	  10.08	   8.70	   6.52	   6.02	   7.01	   8.84	   8.03	   1.42	    7.55	    6.81	"dB"
	"(E)"	  11.05	   7.94	   6.60	   6.14	   6.67	   8.39	   7.63	   1.15	    7.46	    6.73	"dB"
	"(E-h)"	   0.97	  -0.76	   0.08	   0.12	  -0.34	  -0.45	  -0.40	  -0.27	    0.09	    0.08	"dB"

"SPL"	"(h)"	  53.27	  58.12	  60.38	  54.51	  49.86	  46.01	  40.88	  34.94	   63.78	   60.36	"dB"
	"(E)"	  52.68	  57.91	  59.95	  53.32	  49.38	  45.26	  40.34	  34.33	   63.30	   59.75	"dB"
	"(E-h)"	  -0.58	  -0.21	  -0.43	  -1.19	  -0.48	  -0.75	  -0.55	  -0.61	    0.47	    0.62	"dB"

"G "	"(h)"	  21.96	  20.93	  20.61	  21.06	  21.17	  22.55	  23.27	  24.92	---	---	"dB"
	"(E)"	  21.38	  20.72	  20.18	  19.87	  20.69	  21.80	  22.72	  24.32	---	---	"dB"
	"(E-h)"	  -0.58	  -0.21	  -0.43	  -1.19	  -0.48	  -0.75	  -0.55	  -0.61	---	---	"dB"

"G-80"	"(h)"	  21.02	  20.13	  20.06	  20.77	  20.68	  22.08	  22.91	  24.86	---	---	"dB"
	"(E)"	  20.35	  20.21	  19.76	  19.48	  20.26	  21.32	  22.39	  24.26	---	---	"dB"
	"(E-h)"	  -0.67	   0.08	  -0.31	  -1.29	  -0.42	  -0.77	  -0.52	  -0.60	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.54	   0.70	   0.75	   0.79	   0.75	   0.75	   0.77		---	---	" STI: "	 0.75	" (GOOD/EXCELLENT)"	" CIS: "	 0.87	
"noise off"	"(E)"	   0.54	   0.74	   0.78	   0.78	   0.76	   0.75	   0.78		---	---	" STI: "	 0.76	" (EXCELLENT)"	" CIS: "	 0.88	
"noise on "	"(h)"	   0.50	   0.69	   0.75	   0.78	   0.74	   0.74	   0.76		---	---	" STI: "	 0.74	" (GOOD)"	" CIS: "	 0.87	
"noise on "	"(E)"	   0.49	   0.73	   0.78	   0.78	   0.76	   0.74	   0.77		---	---	" STI: "	 0.75	" (GOOD/EXCELLENT)"	" CIS: "	 0.88	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   20.1	   28.4	   26.5	   24.9	   23.0			---	---	" AI: "	 0.83	
"(E)"			   19.9	   27.9	   25.3	   24.4	   22.3			---	---	" AI: "	 0.81	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   20.1	   28.4	   26.5	   24.9	   23.0			---	---	" PI: "	 17	" %"	
"(E)"			   19.9	   27.9	   25.3	   24.4	   22.3			---	---	" PI: "	 19	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.94	   0.94	   0.73	   0.76	   0.78	   0.85	   0.63	   0.85	    0.82	---	" BQI: "	 0.24

"Mean abs."		  18.34	  25.45	  29.60	  30.49	  26.05	  21.01	  15.97	  10.93	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     1.50  m
