"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\OUT\4_1.CAG"
"Project"	"4"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\4\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-14 13:41:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	10000
"Diffract."	"off"
"IR length"	1000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.28	"m³"	" (calculated from mfp)"

"Measures for A0x04"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	  -7.74	  -5.37	  -1.82	  -3.07	  -2.62	  -4.08	  -3.82	  -1.49	   -3.63	   -2.77	"dB"
	"(E)"	  -8.00	  -3.95	  -2.02	  -1.63	  -1.43	  -2.67	  -2.74	  -0.20	   -3.01	   -2.08	"dB"
	"(E-h)"	  -0.27	   1.43	  -0.21	   1.45	   1.19	   1.40	   1.09	   1.29	   -0.62	   -0.68	"dB"

"D-50"	"(h)"	  61.21	  73.62	  72.12	  89.37	  76.38	  75.37	  78.78	  94.09	   73.99	   77.81	"%"
	"(E)"	  63.94	  76.03	  80.41	  83.58	  77.14	  76.05	  80.72	  93.74	   77.53	   80.10	"%"
	"(E-h)"	   2.73	   2.40	   8.29	  -5.80	   0.76	   0.69	   1.94	  -0.34	   -3.55	   -2.29	"%"

"C-50"	"(h)"	   1.98	   4.46	   4.13	   9.25	   5.10	   4.86	   5.70	  12.02	    4.54	    5.45	"dB"
	"(E)"	   2.49	   5.01	   6.13	   7.07	   5.28	   5.02	   6.22	  11.76	    5.38	    6.05	"dB"
	"(E-h)"	   0.51	   0.55	   2.01	  -2.18	   0.18	   0.16	   0.52	  -0.26	   -0.84	   -0.60	"dB"

"U-50"	"(h)"	   0.38	   4.31	   4.09	   9.14	   5.02	   4.75	   5.45	  10.06	---	---	"dB"
	"(E)"	   0.77	   4.79	   6.08	   6.98	   5.19	   4.89	   5.91	   9.63	---	---	"dB"
	"(E-h)"	   0.39	   0.48	   1.99	  -2.17	   0.17	   0.14	   0.46	  -0.43	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	   6.59	   5.73	   6.48	  11.83	   7.92	   8.38	  10.15	  17.81	    6.74	    7.77	"dB"
	"(E)"	   5.49	   8.00	   8.33	   9.82	   8.36	   8.20	  10.11	  17.79	    8.01	    8.62	"dB"
	"(E-h)"	  -1.10	   2.27	   1.84	  -2.01	   0.45	  -0.18	  -0.04	  -0.02	   -1.27	   -0.86	"dB"

"RR160"	"(h)"	 -15.41	 -15.94	 -14.39	 -18.09	 -14.65	 -15.86	 -18.98	 -33.35	  -15.38	  -15.50	"dB"
	"(E)"	 -11.95	 -14.46	 -15.72	 -16.83	 -15.10	 -15.10	 -18.81	 -32.68	  -14.86	  -15.71	"dB"
	"(E-h)"	   3.46	   1.48	  -1.33	   1.26	  -0.45	   0.76	   0.18	   0.68	   -0.53	    0.21	"dB"

"Ts"	"(h)"	  55.41	  46.59	  40.94	  26.84	  37.26	  36.36	  31.14	  16.11	   42.21	   36.92	"ms"
	"(E)"	  54.58	  38.84	  32.38	  27.59	  33.79	  35.23	  28.40	  14.31	   36.17	   32.18	"ms"
	"(E-h)"	  -0.83	  -7.75	  -8.56	   0.75	  -3.47	  -1.13	  -2.74	  -1.81	    6.04	    4.74	"ms"

"RT'"	"(h)"	   0.77	   0.64	   0.57	   0.37	   0.51	   0.50	   0.43	   0.22	    0.58	    0.51	"s"
	"(E)"	   0.75	   0.54	   0.45	   0.38	   0.47	   0.49	   0.39	   0.20	    0.50	    0.44	"s"
	"(E-h)"	  -0.01	  -0.11	  -0.12	   0.01	  -0.05	  -0.02	  -0.04	  -0.02	    0.08	    0.07	"s"

"EDT"	"(h)"	   0.76	   0.75	   0.90	   0.34	   0.65	   0.59	   0.48	   0.25	    0.42	---	"s"
	"(E)"	   0.84	   0.66	   0.65	   0.51	   0.65	   0.62	   0.49	   0.24	    0.87	    0.81	"s"
	"(E-h)"	   0.08	  -0.09	  -0.26	   0.16	  -0.00	   0.04	   0.01	  -0.01	   -0.45	---	"s"

"T-15"	"(h)"	   1.54	   0.87	   0.66	   0.75	   0.80	   0.71	   0.54	   0.30	    0.58	---	"s"
	"(E)"	   1.13	   0.98	   0.77	   0.73	   0.81	   0.76	   0.57	   0.31	    1.24	    1.15	"s"
	"(E-h)"	  -0.41	   0.12	   0.11	  -0.02	   0.01	   0.05	   0.02	   0.01	   -0.65	---	"s"

"T-20"	"(h)"	   1.48	   1.26	   0.82	   0.91	   0.91	   0.75	   0.55	   0.31	    0.63	---	"s"
	"(E)"	   1.24	   1.22	   0.95	   0.85	   0.91	   0.78	   0.58	   0.32	    1.23	    1.18	"s"
	"(E-h)"	  -0.24	  -0.04	   0.13	  -0.07	   0.00	   0.03	   0.02	   0.01	   -0.61	---	"s"

"T-30"	"(h)"	   1.29	   1.20	   1.03	   1.25	   1.04	   0.87	   0.60	   0.31	    0.83	---	"s"
	"(E)"	   1.27	   1.24	   1.06	   1.23	   1.06	   0.89	   0.62	   0.32	    1.17	    1.12	"s"
	"(E-h)"	  -0.02	   0.04	   0.03	  -0.02	   0.02	   0.02	   0.01	   0.01	   -0.34	---	"s"

"T-Sabine"		   0.63	   0.45	   0.39	   0.38	   0.43	   0.50	   0.49	   0.31	---	---	"s"

"T-Eyring"		   0.57	   0.39	   0.33	   0.32	   0.38	   0.45	   0.46	   0.30	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  35.74	  23.71	  16.14	  15.68	  27.22	  18.66	  20.07	  14.88	   20.87	   18.33	"%"
	"(E)"	  22.55	  21.03	  19.47	  17.17	  20.84	  19.81	  19.74	  14.89	   20.02	   19.22	"%"
	"(E-h)"	 -13.19	  -2.69	   3.32	   1.49	  -6.38	   1.15	  -0.33	   0.01	    0.85	   -0.89	"%"

"L-J"	"(h)"	   9.25	   8.44	   7.11	   5.73	   7.34	   8.89	   7.98	   1.39	    7.59	    7.05	"dB"
	"(E)"	  11.15	   7.99	   6.59	   5.74	   6.99	   8.42	   7.54	   1.06	    7.46	    6.68	"dB"
	"(E-h)"	   1.90	  -0.44	  -0.52	   0.01	  -0.35	  -0.47	  -0.44	  -0.33	    0.13	    0.37	"dB"

"SPL"	"(h)"	  52.62	  58.36	  58.81	  53.79	  48.75	  45.19	  40.09	  33.73	   62.99	   59.30	"dB"
	"(E)"	  52.56	  56.98	  58.65	  52.61	  48.28	  44.32	  39.54	  33.04	   62.31	   58.67	"dB"
	"(E-h)"	  -0.06	  -1.38	  -0.15	  -1.19	  -0.47	  -0.86	  -0.55	  -0.69	    0.68	    0.63	"dB"

"G "	"(h)"	  21.31	  21.17	  19.04	  20.34	  20.06	  21.73	  22.47	  23.71	---	---	"dB"
	"(E)"	  21.26	  19.80	  18.88	  19.16	  19.59	  20.86	  21.93	  23.02	---	---	"dB"
	"(E-h)"	  -0.06	  -1.38	  -0.15	  -1.19	  -0.47	  -0.86	  -0.55	  -0.69	---	---	"dB"

"G-80"	"(h)"	  20.45	  20.14	  18.16	  20.07	  19.41	  21.14	  22.07	  23.64	---	---	"dB"
	"(E)"	  20.18	  19.16	  18.29	  18.73	  19.00	  20.25	  21.52	  22.95	---	---	"dB"
	"(E-h)"	  -0.27	  -0.99	   0.13	  -1.34	  -0.41	  -0.89	  -0.55	  -0.69	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.53	   0.69	   0.69	   0.79	   0.71	   0.73	   0.75		---	---	" STI: "	 0.72	" (GOOD)"	" CIS: "	 0.86	
"noise off"	"(E)"	   0.54	   0.71	   0.74	   0.77	   0.73	   0.72	   0.76		---	---	" STI: "	 0.73	" (GOOD)"	" CIS: "	 0.87	
"noise on "	"(h)"	   0.48	   0.68	   0.69	   0.79	   0.71	   0.72	   0.74		---	---	" STI: "	 0.72	" (GOOD)"	" CIS: "	 0.86	
"noise on "	"(E)"	   0.49	   0.70	   0.74	   0.76	   0.72	   0.72	   0.75		---	---	" STI: "	 0.73	" (GOOD)"	" CIS: "	 0.86	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   20.4	   26.8	   25.8	   23.8	   22.2			---	---	" AI: "	 0.80	
"(E)"			   19.0	   26.7	   24.6	   23.3	   21.3			---	---	" AI: "	 0.78	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   20.4	   26.8	   25.8	   23.8	   22.2			---	---	" PI: "	 20	" %"	
"(E)"			   19.0	   26.7	   24.6	   23.3	   21.3			---	---	" PI: "	 22	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.91	   0.87	   0.64	   0.72	   0.58	   0.84	   0.67	   0.79	    0.78	---	" BQI: "	 0.35

"Mean abs."		  18.34	  25.45	  29.60	  30.49	  26.05	  21.01	  15.97	  10.93	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     2.00  m
