"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\OUT\3A_1.CAG"
"Project"	"3A"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-12 09:46:54"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	20000
"Diffract."	"off"
"IR length"	2000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.23	"m³"	" (calculated from mfp)"

"Measures for A0x01"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	 -12.97	  -6.90	  -8.96	  -3.96	  -4.93	  -3.41	  -2.47	  -0.88	   -7.82	   -6.92	"dB"
	"(E)"	 -11.19	  -7.73	  -8.44	  -3.54	  -4.34	  -3.18	  -1.91	   0.27	   -7.65	   -6.45	"dB"
	"(E-h)"	   1.78	  -0.83	   0.52	   0.42	   0.59	   0.23	   0.56	   1.15	   -0.18	   -0.46	"dB"

"D-50"	"(h)"	  50.97	  45.99	  59.03	  70.26	  67.26	  75.02	  83.89	  96.67	   56.24	   61.30	"%"
	"(E)"	  37.86	  44.90	  56.10	  67.46	  68.83	  70.99	  83.97	  96.60	   51.78	   58.62	"%"
	"(E-h)"	 -13.11	  -1.08	  -2.92	  -2.80	   1.57	  -4.02	   0.09	  -0.07	    4.46	    2.68	"%"

"C-50"	"(h)"	   0.17	  -0.70	   1.59	   3.73	   3.13	   4.78	   7.17	  14.63	    1.09	    2.00	"dB"
	"(E)"	  -2.15	  -0.89	   1.07	   3.17	   3.44	   3.89	   7.19	  14.54	    0.31	    1.51	"dB"
	"(E-h)"	  -2.32	  -0.19	  -0.52	  -0.57	   0.31	  -0.89	   0.03	  -0.10	    0.78	    0.48	"dB"

"U-50"	"(h)"	  -0.42	  -0.74	   1.58	   3.71	   3.09	   4.67	   6.77	  11.14	---	---	"dB"
	"(E)"	  -2.64	  -0.92	   1.06	   3.14	   3.40	   3.78	   6.75	  10.62	---	---	"dB"
	"(E-h)"	  -2.22	  -0.18	  -0.52	  -0.57	   0.31	  -0.89	  -0.02	  -0.51	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	   1.64	   0.64	   4.14	   6.53	   6.88	   7.35	  11.06	  21.26	    3.16	    4.49	"dB"
	"(E)"	   0.33	   1.68	   3.72	   5.87	   6.17	   6.77	  10.65	  21.02	    2.84	    4.11	"dB"
	"(E-h)"	  -1.31	   1.03	  -0.42	  -0.66	  -0.71	  -0.58	  -0.41	  -0.24	    0.32	    0.38	"dB"

"RR160"	"(h)"	  -8.65	  -7.18	 -11.22	 -12.61	 -13.22	 -13.96	 -19.35	 -37.76	   -9.78	  -11.15	"dB"
	"(E)"	  -6.26	  -7.62	  -9.62	 -11.68	 -12.22	 -13.48	 -19.37	 -36.97	   -8.66	   -9.94	"dB"
	"(E-h)"	   2.39	  -0.44	   1.60	   0.93	   1.00	   0.48	  -0.02	   0.80	   -1.12	   -1.21	"dB"

"Ts"	"(h)"	 100.92	  95.75	  59.24	  46.70	  45.04	  38.75	  25.98	  11.41	   71.01	   58.26	"ms"
	"(E)"	 111.69	  90.51	  67.53	  48.89	  47.06	  41.30	  23.84	  10.36	   77.72	   64.06	"ms"
	"(E-h)"	  10.77	  -5.24	   8.29	   2.19	   2.02	   2.56	  -2.14	  -1.05	   -6.71	   -5.80	"ms"

"RT'"	"(h)"	   1.39	   1.32	   0.82	   0.65	   0.62	   0.54	   0.36	   0.16	    0.98	    0.80	"s"
	"(E)"	   1.54	   1.25	   0.93	   0.68	   0.65	   0.57	   0.33	   0.14	    1.07	    0.88	"s"
	"(E-h)"	   0.15	  -0.07	   0.11	   0.03	   0.03	   0.04	  -0.03	  -0.01	   -0.09	   -0.08	"s"

"EDT"	"(h)"	   1.54	   1.45	   0.92	   0.78	   0.72	   0.72	   0.44	   0.20	    0.54	---	"s"
	"(E)"	   1.64	   1.37	   1.09	   0.90	   0.86	   0.77	   0.49	   0.20	    1.35	    1.20	"s"
	"(E-h)"	   0.10	  -0.08	   0.17	   0.12	   0.14	   0.06	   0.05	  -0.00	   -0.81	---	"s"

"T-15"	"(h)"	   1.73	   1.54	   1.20	   1.06	   0.98	   0.89	   0.57	   0.26	    0.92	---	"s"
	"(E)"	   1.67	   1.46	   1.21	   1.07	   1.05	   0.89	   0.57	   0.27	    1.45	    1.30	"s"
	"(E-h)"	  -0.06	  -0.09	   0.01	   0.01	   0.06	   0.00	   0.01	   0.01	   -0.53	---	"s"

"T-20"	"(h)"	   1.61	   1.59	   1.26	   1.14	   1.05	   0.91	   0.59	   0.27	    1.05	---	"s"
	"(E)"	   1.68	   1.47	   1.24	   1.10	   1.08	   0.92	   0.59	   0.28	    1.47	    1.32	"s"
	"(E-h)"	   0.07	  -0.12	  -0.03	  -0.03	   0.04	   0.01	   0.00	   0.01	   -0.43	---	"s"

"T-30"	"(h)"	   1.57	   1.53	   1.28	   1.15	   1.12	   0.97	   0.61	   0.28	    1.19	---	"s"
	"(E)"	   1.70	   1.49	   1.28	   1.14	   1.12	   0.96	   0.61	   0.29	    1.51	    1.37	"s"
	"(E-h)"	   0.13	  -0.04	   0.00	  -0.00	   0.00	  -0.01	   0.00	   0.01	   -0.32	---	"s"

"T-Sabine"		   1.48	   1.19	   0.86	   0.67	   0.62	   0.57	   0.45	   0.26	---	---	"s"

"T-Eyring"		   1.43	   1.13	   0.80	   0.61	   0.56	   0.53	   0.42	   0.25	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  26.36	  58.79	  35.35	  26.15	  29.59	  28.93	  32.95	  23.41	   38.18	   33.94	"%"
	"(E)"	  29.66	  34.00	  33.18	  27.82	  32.14	  30.62	  28.00	  27.62	   32.52	   31.77	"%"
	"(E-h)"	   3.31	 -24.79	  -2.17	   1.67	   2.55	   1.70	  -4.95	   4.20	    5.66	    2.18	"%"

"L-J"	"(h)"	  18.10	  17.15	  13.46	  11.99	  10.48	  10.02	   7.23	  -2.41	   15.03	   13.32	"dB"
	"(E)"	  17.48	  16.12	  13.60	  11.37	  10.71	   9.72	   6.60	  -2.58	   14.53	   13.11	"dB"
	"(E-h)"	  -0.62	  -1.03	   0.14	  -0.62	   0.23	  -0.29	  -0.63	  -0.16	    0.49	    0.21	"dB"

"SPL"	"(h)"	  56.47	  60.74	  63.79	  56.01	  50.78	  45.07	  39.18	  32.86	   66.61	   62.84	"dB"
	"(E)"	  56.32	  61.37	  62.42	  55.27	  50.06	  44.40	  38.64	  32.04	   66.04	   61.89	"dB"
	"(E-h)"	  -0.15	   0.63	  -1.37	  -0.74	  -0.73	  -0.67	  -0.54	  -0.82	    0.57	    0.95	"dB"

"G "	"(h)"	  25.16	  23.55	  24.02	  22.56	  22.09	  21.61	  21.56	  22.84	---	---	"dB"
	"(E)"	  25.01	  24.18	  22.65	  21.82	  21.37	  20.94	  21.02	  22.02	---	---	"dB"
	"(E-h)"	  -0.15	   0.63	  -1.37	  -0.74	  -0.73	  -0.67	  -0.54	  -0.82	---	---	"dB"

"G-80"	"(h)"	  22.90	  20.85	  22.60	  21.69	  21.28	  20.88	  21.24	  22.81	---	---	"dB"
	"(E)"	  22.18	  21.94	  21.12	  20.82	  20.43	  20.11	  20.67	  21.99	---	---	"dB"
	"(E-h)"	  -0.72	   1.09	  -1.48	  -0.86	  -0.86	  -0.76	  -0.56	  -0.82	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.53	   0.53	   0.64	   0.67	   0.68	   0.71	   0.77		---	---	" STI: "	 0.67	" (GOOD)"	" CIS: "	 0.83	
"noise off"	"(E)"	   0.46	   0.53	   0.60	   0.66	   0.67	   0.69	   0.78		---	---	" STI: "	 0.66	" (GOOD)"	" CIS: "	 0.82	
"noise on "	"(h)"	   0.51	   0.53	   0.64	   0.67	   0.68	   0.70	   0.76		---	---	" STI: "	 0.67	" (GOOD)"	" CIS: "	 0.83	
"noise on "	"(E)"	   0.44	   0.53	   0.60	   0.65	   0.66	   0.68	   0.76		---	---	" STI: "	 0.65	" (GOOD)"	" CIS: "	 0.81	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   22.7	   30.0	   28.0	   25.8	   22.1			---	---	" AI: "	 0.86	
"(E)"			   23.4	   30.0	   27.3	   25.1	   21.4			---	---	" AI: "	 0.84	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   22.7	   30.0	   28.0	   25.8	   22.1			---	---	" PI: "	 14	" %"	
"(E)"			   23.4	   30.0	   27.3	   25.1	   21.4			---	---	" PI: "	 16	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.93	   0.66	   0.43	   0.57	   0.51	   0.77	   0.40	   0.71	    0.69	---	" BQI: "	 0.49

"Mean abs."		   7.79	   9.66	  13.38	  17.10	  18.04	  18.04	  18.04	  18.04	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     2.26  m
