Settings = C:\CATT\Assignment 2\3 Arc Room\3a\OUT\CATT.MD9
PROJECT  = -
MASTER   = MASTER.GEO

The estimated RTs become:

            125   250   500   1k    2k    4k    8k   16k 
-------------------------------------------------------------------------
Eyring :    1.44   1.15 0.808 0.616 0.570 0.531 0.422 0.251 s
Sabine :    1.50   1.21 0.866 0.674 0.627 0.580 0.452 0.261 s
T-30   :    1.68   1.40   1.13   1.05 0.920 0.821 0.543 0.275 s *)
-------------------------------------------------------------------------
<Abs>  :    7.8   9.7  13.4  17.1  18.0  18.0  18.0  18.0 %
Volume : 138.9 m³   <Free path> :  2.92 m
-------------------------------------------------------------------------
Schröder frequency: 210 Hz
-> Geometrical acoustics estimated from band :  1 kHz
-------------------------------------------------------------------------
*) from global ray-tracing

** WARNING: The Sabine or Eyring RT may differ considerably from actual
RT and T-30. It depends on the absorption/scattering distribution and
if the hall shape is 'mixing' or not. Always compare the Sabine/Eyring
values to the T-30 values (also from 'TUCT Predict SxR').
Note that the model has to be constructed according to guide-lines
or Volume and <Abs> will be in error and thereby also the Sabine
and Eyring RT values above.

