"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\OUT\projectname_2.CAG"
"Project"	"-"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-11 11:23:48"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	20000
"Diffract."	"off"
"IR length"	2000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered "open (fraction lost rays:  47.80%)"

"Measures for A0x01"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	  -9.30	  -7.87	  -7.33	  -5.44	  -3.49	  -4.09	  -2.57	   0.53	   -7.28	   -6.45	"dB"
	"(E)"	 -11.33	  -7.80	  -6.56	  -3.73	  -3.20	  -2.83	  -1.51	   1.06	   -6.89	   -5.58	"dB"
	"(E-h)"	  -2.03	   0.07	   0.78	   1.71	   0.30	   1.26	   1.05	   0.53	   -0.39	   -0.87	"dB"

"D-50"	"(h)"	  55.71	  54.47	  61.84	  72.45	  68.76	  74.87	  85.28	  95.92	   60.24	   64.40	"%"
	"(E)"	  41.71	  48.30	  56.65	  67.42	  70.86	  72.90	  84.89	  96.68	   53.53	   59.47	"%"
	"(E-h)"	 -14.00	  -6.17	  -5.19	  -5.03	   2.10	  -1.97	  -0.39	   0.76	    6.70	    4.93	"%"

"C-50"	"(h)"	   1.00	   0.78	   2.10	   4.20	   3.43	   4.74	   7.63	  13.71	    1.80	    2.57	"dB"
	"(E)"	  -1.45	  -0.30	   1.16	   3.16	   3.86	   4.30	   7.49	  14.65	    0.61	    1.67	"dB"
	"(E-h)"	  -2.45	  -1.07	  -0.93	  -1.04	   0.43	  -0.44	  -0.13	   0.93	    1.19	    0.91	"dB"

"U-50"	"(h)"	  -0.17	   0.70	   2.08	   4.16	   3.35	   4.57	   6.89	   8.72	---	---	"dB"
	"(E)"	  -2.32	  -0.37	   1.15	   3.11	   3.77	   4.10	   6.69	   8.83	---	---	"dB"
	"(E-h)"	  -2.15	  -1.07	  -0.93	  -1.05	   0.42	  -0.47	  -0.20	   0.11	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	   3.01	   3.26	   4.03	   7.24	   6.27	   7.62	  11.13	  21.68	    4.01	    4.83	"dB"
	"(E)"	   1.04	   2.08	   3.60	   5.58	   6.18	   6.91	  10.89	  21.53	    2.98	    4.04	"dB"
	"(E-h)"	  -1.97	  -1.19	  -0.43	  -1.66	  -0.09	  -0.71	  -0.24	  -0.15	    1.02	    0.79	"dB"

"RR160"	"(h)"	  -8.02	  -8.28	  -9.53	 -13.48	 -12.12	 -14.23	 -19.55	 -36.66	   -9.28	  -10.32	"dB"
	"(E)"	  -6.59	  -7.84	  -9.86	 -11.59	 -12.28	 -13.48	 -19.05	 -36.73	   -8.86	  -10.09	"dB"
	"(E-h)"	   1.43	   0.44	  -0.33	   1.89	  -0.16	   0.75	   0.50	  -0.07	   -0.43	   -0.22	"dB"

"Ts"	"(h)"	  91.33	  82.81	  64.04	  44.26	  47.71	  39.93	  25.71	  12.38	   70.02	   59.67	"ms"
	"(E)"	 106.52	  87.12	  68.00	  50.84	  45.27	  40.78	  24.47	  10.39	   76.58	   64.30	"ms"
	"(E-h)"	  15.19	   4.31	   3.96	   6.58	  -2.44	   0.85	  -1.25	  -1.99	   -6.56	   -4.63	"ms"

"RT'"	"(h)"	   1.26	   1.14	   0.88	   0.61	   0.66	   0.55	   0.36	   0.17	    0.97	    0.82	"s"
	"(E)"	   1.47	   1.20	   0.94	   0.70	   0.63	   0.56	   0.34	   0.14	    1.06	    0.89	"s"
	"(E-h)"	   0.21	   0.06	   0.05	   0.09	  -0.03	   0.01	  -0.02	  -0.03	   -0.09	   -0.06	"s"

"EDT"	"(h)"	   1.70	   1.32	   1.04	   0.64	   0.81	   0.71	   0.43	   0.23	    0.53	---	"s"
	"(E)"	   1.60	   1.37	   1.07	   0.93	   0.88	   0.79	   0.47	   0.20	    1.36	    1.21	"s"
	"(E-h)"	  -0.10	   0.05	   0.03	   0.29	   0.07	   0.08	   0.04	  -0.03	   -0.83	---	"s"

"T-15"	"(h)"	   1.62	   1.41	   1.13	   1.10	   0.96	   0.86	   0.57	   0.24	    0.93	---	"s"
	"(E)"	   1.68	   1.46	   1.23	   1.11	   0.99	   0.91	   0.60	   0.26	    1.47	    1.34	"s"
	"(E-h)"	   0.06	   0.05	   0.10	   0.01	   0.03	   0.04	   0.02	   0.02	   -0.54	---	"s"

"T-20"	"(h)"	   1.53	   1.37	   1.19	   1.20	   1.03	   0.91	   0.59	   0.25	    1.03	---	"s"
	"(E)"	   1.68	   1.48	   1.28	   1.18	   1.04	   0.93	   0.60	   0.27	    1.48	    1.36	"s"
	"(E-h)"	   0.15	   0.11	   0.08	  -0.02	   0.01	   0.03	   0.01	   0.02	   -0.45	---	"s"

"T-30"	"(h)"	   1.51	   1.44	   1.29	   1.28	   1.07	   0.97	   0.61	   0.28	    1.15	---	"s"
	"(E)"	   1.68	   1.49	   1.30	   1.30	   1.08	   0.99	   0.60	   0.29	    1.50	    1.40	"s"
	"(E-h)"	   0.16	   0.05	   0.01	   0.02	   0.01	   0.02	  -0.01	   0.01	   -0.36	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  34.93	  30.67	  32.86	  33.38	  31.80	  34.20	  28.34	  23.60	   32.40	   32.72	"%"
	"(E)"	  30.24	  29.70	  31.07	  30.47	  28.46	  29.43	  26.96	  22.42	   30.40	   30.47	"%"
	"(E-h)"	  -4.68	  -0.97	  -1.79	  -2.91	  -3.33	  -4.77	  -1.38	  -1.18	    2.01	    2.25	"%"

"L-J"	"(h)"	  13.71	  13.64	  12.62	   9.30	   8.32	   8.04	   5.03	  -4.65	   12.60	   11.62	"dB"
	"(E)"	  14.82	  13.43	  11.41	   9.21	   8.25	   7.86	   4.08	  -5.26	   12.09	   10.83	"dB"
	"(E-h)"	   1.10	  -0.21	  -1.21	  -0.09	  -0.07	  -0.18	  -0.95	  -0.61	    0.51	    0.79	"dB"

"SPL"	"(h)"	  53.64	  59.01	  60.63	  53.71	  47.53	  42.96	  36.64	  29.55	   63.98	   60.03	"dB"
	"(E)"	  53.89	  58.74	  59.80	  52.44	  47.26	  42.07	  36.10	  29.29	   63.42	   59.22	"dB"
	"(E-h)"	   0.25	  -0.27	  -0.82	  -1.27	  -0.27	  -0.90	  -0.54	  -0.26	    0.56	    0.81	"dB"

"G "	"(h)"	  22.33	  21.82	  20.85	  20.26	  18.84	  19.50	  19.02	  19.54	---	---	"dB"
	"(E)"	  22.58	  21.56	  20.03	  18.99	  18.57	  18.60	  18.49	  19.28	---	---	"dB"
	"(E-h)"	   0.25	  -0.27	  -0.82	  -1.27	  -0.27	  -0.90	  -0.54	  -0.26	---	---	"dB"

"G-80"	"(h)"	  20.57	  20.15	  19.41	  19.51	  17.92	  18.81	  18.70	  19.51	---	---	"dB"
	"(E)"	  20.08	  19.47	  18.47	  17.94	  17.65	  17.80	  18.15	  19.25	---	---	"dB"
	"(E-h)"	  -0.50	  -0.68	  -0.94	  -1.57	  -0.28	  -1.01	  -0.55	  -0.26	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.50	   0.57	   0.62	   0.70	   0.67	   0.71	   0.78		---	---	" STI: "	 0.67	" (GOOD)"	" CIS: "	 0.83	
"noise off"	"(E)"	   0.45	   0.55	   0.60	   0.65	   0.68	   0.69	   0.78		---	---	" STI: "	 0.66	" (GOOD)"	" CIS: "	 0.82	
"noise on "	"(h)"	   0.47	   0.56	   0.61	   0.69	   0.66	   0.70	   0.75		---	---	" STI: "	 0.66	" (GOOD)"	" CIS: "	 0.82	
"noise on "	"(E)"	   0.42	   0.54	   0.60	   0.65	   0.67	   0.68	   0.74		---	---	" STI: "	 0.65	" (GOOD)"	" CIS: "	 0.81	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   21.0	   28.6	   25.7	   22.5	   20.0			---	---	" AI: "	 0.78	
"(E)"			   20.7	   27.8	   24.4	   22.3	   19.1			---	---	" AI: "	 0.76	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   21.0	   28.6	   25.7	   22.5	   20.0			---	---	" PI: "	 22	" %"	
"(E)"			   20.7	   27.8	   24.4	   22.3	   19.1			---	---	" PI: "	 24	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.92	   0.81	   0.43	   0.50	   0.47	   0.63	   0.46	   0.61	    0.59	---	" BQI: "	 0.54

"Mean abs."		   7.79	   9.66	  13.38	  17.10	  18.04	  18.04	  18.04	  18.04	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     2.72  m
