"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\OUT\projectname_7.CAG"
"Project"	"-"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-11 16:44:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	50000
"Diffract."	"off"
"IR length"	3000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.25	"m³"	" (calculated from mfp)"

"Measures for A0x02"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	 -11.71	  -8.67	  -9.90	  -5.58	  -6.07	  -3.87	  -3.27	  -1.46	   -8.86	   -8.06	"dB"
	"(E)"	 -13.57	  -8.23	  -9.47	  -5.39	  -5.79	  -4.80	  -3.95	  -1.06	   -8.68	   -7.75	"dB"
	"(E-h)"	  -1.86	   0.44	   0.43	   0.19	   0.28	  -0.93	  -0.68	   0.40	   -0.18	   -0.31	"dB"

"D-50"	"(h)"	  40.52	  38.80	  57.72	  73.62	  69.67	  67.58	  82.66	  95.01	   50.89	   59.53	"%"
	"(E)"	  34.18	  48.08	  55.56	  65.64	  64.64	  67.35	  81.63	  95.54	   51.76	   57.66	"%"
	"(E-h)"	  -6.34	   9.28	  -2.16	  -7.98	  -5.03	  -0.23	  -1.03	   0.52	   -0.87	    1.87	"%"

"C-50"	"(h)"	  -1.67	  -1.98	   1.35	   4.46	   3.61	   3.19	   6.78	  12.80	    0.15	    1.68	"dB"
	"(E)"	  -2.85	  -0.33	   0.97	   2.81	   2.62	   3.14	   6.48	  13.31	    0.31	    1.34	"dB"
	"(E-h)"	  -1.18	   1.65	  -0.38	  -1.65	  -0.99	  -0.05	  -0.31	   0.51	   -0.15	    0.33	"dB"

"U-50"	"(h)"	  -2.40	  -2.01	   1.34	   4.43	   3.57	   3.09	   6.35	   9.76	---	---	"dB"
	"(E)"	  -3.32	  -0.37	   0.96	   2.79	   2.58	   3.04	   6.06	   9.51	---	---	"dB"
	"(E-h)"	  -0.92	   1.64	  -0.38	  -1.64	  -0.99	  -0.04	  -0.29	  -0.25	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	   2.69	   3.70	   3.42	   6.45	   6.28	   6.93	  10.71	  19.61	    3.77	    4.30	"dB"
	"(E)"	   0.03	   2.22	   3.78	   5.67	   5.70	   6.54	  10.43	  20.37	    2.97	    4.11	"dB"
	"(E-h)"	  -2.66	  -1.47	   0.36	  -0.78	  -0.58	  -0.39	  -0.28	   0.76	    0.80	    0.19	"dB"

"RR160"	"(h)"	  -7.41	  -8.51	 -10.49	 -11.60	 -12.37	 -13.65	 -19.70	 -33.05	   -9.54	  -10.55	"dB"
	"(E)"	  -6.13	  -7.94	  -9.56	 -11.50	 -11.83	 -12.96	 -18.91	 -35.99	   -8.69	   -9.86	"dB"
	"(E-h)"	   1.27	   0.56	   0.94	   0.10	   0.54	   0.69	   0.79	  -2.94	   -0.85	   -0.69	"dB"

"Ts"	"(h)"	  96.71	  86.43	  70.43	  46.66	  46.54	  43.11	  26.08	  13.52	   75.67	   65.22	"ms"
	"(E)"	 116.22	  86.14	  69.12	  51.25	  51.12	  44.81	  26.61	  11.67	   78.12	   65.75	"ms"
	"(E-h)"	  19.51	  -0.29	  -1.31	   4.59	   4.58	   1.70	   0.52	  -1.86	   -2.45	   -0.53	"ms"

"RT'"	"(h)"	   1.34	   1.19	   0.97	   0.64	   0.64	   0.60	   0.36	   0.19	    1.05	    0.90	"s"
	"(E)"	   1.61	   1.19	   0.95	   0.71	   0.71	   0.62	   0.37	   0.16	    1.08	    0.91	"s"
	"(E-h)"	   0.27	  -0.00	  -0.02	   0.06	   0.06	   0.02	   0.01	  -0.03	   -0.03	   -0.01	"s"

"EDT"	"(h)"	   1.72	   1.31	   0.95	   0.90	   0.85	   0.74	   0.48	   0.21	    0.56	---	"s"
	"(E)"	   1.63	   1.37	   1.09	   0.91	   0.87	   0.77	   0.48	   0.18	    1.37	    1.22	"s"
	"(E-h)"	  -0.10	   0.06	   0.13	   0.02	   0.02	   0.03	  -0.00	  -0.03	   -0.81	---	"s"

"T-15"	"(h)"	   1.62	   1.54	   1.37	   1.19	   0.98	   0.88	   0.54	   0.28	    0.95	---	"s"
	"(E)"	   1.70	   1.47	   1.24	   1.13	   1.05	   0.92	   0.58	   0.28	    1.47	    1.33	"s"
	"(E-h)"	   0.08	  -0.06	  -0.13	  -0.06	   0.07	   0.04	   0.03	  -0.00	   -0.52	---	"s"

"T-20"	"(h)"	   1.65	   1.47	   1.36	   1.20	   1.03	   0.92	   0.56	   0.30	    1.07	---	"s"
	"(E)"	   1.70	   1.48	   1.27	   1.17	   1.10	   0.94	   0.60	   0.29	    1.49	    1.35	"s"
	"(E-h)"	   0.05	   0.00	  -0.10	  -0.04	   0.06	   0.02	   0.04	  -0.01	   -0.42	---	"s"

"T-30"	"(h)"	   1.67	   1.51	   1.34	   1.22	   1.12	   0.96	   0.63	   0.33	    1.18	---	"s"
	"(E)"	   1.70	   1.49	   1.32	   1.22	   1.17	   0.97	   0.63	   0.30	    1.52	    1.40	"s"
	"(E-h)"	   0.03	  -0.03	  -0.01	   0.01	   0.05	   0.01	   0.00	  -0.03	   -0.34	---	"s"

"T-Sabine"		   1.48	   1.19	   0.86	   0.67	   0.62	   0.57	   0.45	   0.26	---	---	"s"

"T-Eyring"		   1.43	   1.13	   0.80	   0.61	   0.56	   0.53	   0.42	   0.25	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  34.75	  23.99	  36.85	  25.93	  22.58	  35.22	  31.31	  23.71	   30.37	   31.24	"%"
	"(E)"	  30.24	  27.63	  33.16	  29.16	  30.74	  29.99	  27.63	  22.99	   30.57	   31.26	"%"
	"(E-h)"	  -4.51	   3.64	  -3.69	   3.23	   8.16	  -5.23	  -3.68	  -0.72	   -0.19	   -0.02	"%"

"L-J"	"(h)"	  14.92	  15.84	  14.18	  10.63	   9.90	   9.30	   6.18	  -0.75	   14.35	   13.23	"dB"
	"(E)"	  17.60	  16.09	  13.38	  11.37	  10.77	   9.88	   6.39	  -2.76	   14.45	   12.98	"dB"
	"(E-h)"	   2.68	   0.25	  -0.81	   0.74	   0.87	   0.58	   0.21	  -2.00	   -0.10	    0.25	"dB"

"SPL"	"(h)"	  54.62	  62.16	  62.70	  55.16	  50.25	  44.16	  38.43	  31.97	   66.30	   62.12	"dB"
	"(E)"	  56.19	  61.55	  62.24	  54.94	  49.71	  44.21	  38.36	  31.05	   65.98	   61.71	"dB"
	"(E-h)"	   1.57	  -0.61	  -0.46	  -0.22	  -0.55	   0.05	  -0.07	  -0.92	    0.32	    0.41	"dB"

"G "	"(h)"	  23.32	  24.97	  22.92	  21.71	  21.56	  20.70	  20.82	  21.95	---	---	"dB"
	"(E)"	  24.88	  24.36	  22.47	  21.49	  21.02	  20.75	  20.75	  21.03	---	---	"dB"
	"(E-h)"	   1.57	  -0.61	  -0.46	  -0.22	  -0.55	   0.05	  -0.07	  -0.92	---	---	"dB"

"G-80"	"(h)"	  21.45	  23.42	  21.30	  20.82	  20.65	  19.90	  20.46	  21.90	---	---	"dB"
	"(E)"	  21.91	  22.33	  20.96	  20.46	  19.99	  19.88	  20.38	  21.00	---	---	"dB"
	"(E-h)"	   0.46	  -1.09	  -0.34	  -0.36	  -0.66	  -0.01	  -0.09	  -0.91	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.48	   0.56	   0.61	   0.69	   0.68	   0.69	   0.78		---	---	" STI: "	 0.67	" (GOOD)"	" CIS: "	 0.83	
"noise off"	"(E)"	   0.45	   0.55	   0.60	   0.65	   0.66	   0.68	   0.77		---	---	" STI: "	 0.65	" (GOOD)"	" CIS: "	 0.81	
"noise on "	"(h)"	   0.45	   0.56	   0.61	   0.69	   0.68	   0.68	   0.76		---	---	" STI: "	 0.66	" (GOOD)"	" CIS: "	 0.82	
"noise on "	"(E)"	   0.43	   0.55	   0.60	   0.65	   0.65	   0.67	   0.75		---	---	" STI: "	 0.65	" (GOOD)"	" CIS: "	 0.81	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   24.2	   30.0	   27.2	   25.3	   21.2			---	---	" AI: "	 0.84	
"(E)"			   23.5	   30.0	   26.9	   24.7	   21.2			---	---	" AI: "	 0.83	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   24.2	   30.0	   27.2	   25.3	   21.2			---	---	" PI: "	 16	" %"	
"(E)"			   23.5	   30.0	   26.9	   24.7	   21.2			---	---	" PI: "	 17	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.92	   0.88	   0.49	   0.49	   0.47	   0.63	   0.46	   0.54	    0.58	---	" BQI: "	 0.51

"Mean abs."		   7.79	   9.66	  13.38	  17.10	  18.04	  18.04	  18.04	  18.04	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     2.46  m
