"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\OUT\projectname_7.CAG"
"Project"	"-"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-11 16:44:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	50000
"Diffract."	"off"
"IR length"	3000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.25	"m³"	" (calculated from mfp)"

"Measures for A0x03"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	 -12.25	 -13.28	 -11.72	  -9.78	  -9.16	  -8.41	  -6.23	  -4.94	  -12.00	  -11.12	"dB"
	"(E)"	 -13.85	 -10.65	 -11.55	 -10.23	  -9.47	  -8.87	  -7.24	  -4.42	  -11.21	  -10.86	"dB"
	"(E-h)"	  -1.60	   2.63	   0.17	  -0.46	  -0.31	  -0.46	  -1.01	   0.52	   -0.79	   -0.25	"dB"

"D-50"	"(h)"	  30.46	  46.88	  50.03	  54.16	  66.74	  69.21	  81.50	  92.47	   48.17	   52.11	"%"
	"(E)"	  34.53	  41.20	  50.30	  59.68	  61.44	  66.71	  78.85	  93.81	   46.68	   52.42	"%"
	"(E-h)"	   4.07	  -5.68	   0.27	   5.52	  -5.30	  -2.50	  -2.65	   1.35	    1.49	   -0.31	"%"

"C-50"	"(h)"	  -3.58	  -0.54	   0.01	   0.72	   3.02	   3.52	   6.44	  10.89	   -0.32	    0.37	"dB"
	"(E)"	  -2.78	  -1.54	   0.05	   1.70	   2.02	   3.02	   5.72	  11.81	   -0.58	    0.42	"dB"
	"(E-h)"	   0.81	  -1.00	   0.05	   0.98	  -1.00	  -0.50	  -0.72	   0.92	    0.26	   -0.05	"dB"

"U-50"	"(h)"	  -4.18	  -0.57	  -0.00	   0.70	   2.98	   3.41	   5.98	   7.66	---	---	"dB"
	"(E)"	  -3.25	  -1.58	   0.04	   1.68	   1.98	   2.92	   5.28	   7.91	---	---	"dB"
	"(E-h)"	   0.93	  -1.01	   0.05	   0.98	  -1.00	  -0.49	  -0.69	   0.25	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	   0.25	   2.95	   3.07	   4.11	   5.66	   6.40	  10.28	  17.04	    2.94	    3.49	"dB"
	"(E)"	  -0.13	   1.17	   2.89	   4.51	   4.84	   6.06	   9.34	  18.33	    2.13	    3.19	"dB"
	"(E-h)"	  -0.38	  -1.78	  -0.17	   0.40	  -0.82	  -0.34	  -0.94	   1.29	    0.81	    0.30	"dB"

"RR160"	"(h)"	  -6.21	  -9.58	  -8.88	 -10.94	 -11.72	 -13.57	 -18.23	 -30.64	   -9.09	   -9.58	"dB"
	"(E)"	  -5.86	  -7.13	  -9.05	 -10.80	 -11.01	 -12.55	 -17.78	 -34.27	   -8.11	   -9.28	"dB"
	"(E-h)"	   0.35	   2.46	  -0.17	   0.13	   0.71	   1.02	   0.45	  -3.63	   -0.97	   -0.30	"dB"

"Ts"	"(h)"	 116.31	  86.10	  80.67	  64.43	  53.91	  45.90	  31.33	  18.99	   83.40	   75.56	"ms"
	"(E)"	 118.93	  98.24	  76.97	  61.31	  58.83	  49.36	  32.85	  16.12	   86.79	   74.33	"ms"
	"(E-h)"	   2.62	  12.15	  -3.70	  -3.11	   4.91	   3.46	   1.52	  -2.88	   -3.39	    1.23	"ms"

"RT'"	"(h)"	   1.61	   1.19	   1.11	   0.89	   0.74	   0.63	   0.43	   0.26	    1.15	    1.04	"s"
	"(E)"	   1.64	   1.36	   1.06	   0.85	   0.81	   0.68	   0.45	   0.22	    1.20	    1.03	"s"
	"(E-h)"	   0.04	   0.17	  -0.05	  -0.04	   0.07	   0.05	   0.02	  -0.04	   -0.05	    0.02	"s"

"EDT"	"(h)"	   1.63	   1.15	   1.12	   0.90	   0.82	   0.75	   0.45	   0.24	    0.63	---	"s"
	"(E)"	   1.65	   1.40	   1.11	   0.92	   0.90	   0.76	   0.50	   0.24	    1.36	    1.21	"s"
	"(E-h)"	   0.02	   0.25	  -0.01	   0.02	   0.08	   0.01	   0.05	  -0.01	   -0.73	---	"s"

"T-15"	"(h)"	   1.73	   1.58	   1.21	   1.13	   1.05	   0.86	   0.60	   0.30	    0.99	---	"s"
	"(E)"	   1.68	   1.46	   1.25	   1.13	   1.08	   0.92	   0.60	   0.28	    1.45	    1.31	"s"
	"(E-h)"	  -0.05	  -0.12	   0.04	   0.00	   0.03	   0.06	   0.00	  -0.02	   -0.47	---	"s"

"T-20"	"(h)"	   1.68	   1.59	   1.24	   1.19	   1.06	   0.90	   0.61	   0.30	    1.07	---	"s"
	"(E)"	   1.68	   1.47	   1.26	   1.16	   1.10	   0.94	   0.61	   0.28	    1.48	    1.33	"s"
	"(E-h)"	   0.01	  -0.11	   0.02	  -0.03	   0.04	   0.04	  -0.00	  -0.02	   -0.40	---	"s"

"T-30"	"(h)"	   1.56	   1.50	   1.34	   1.16	   1.16	   0.98	   0.64	   0.34	    1.23	---	"s"
	"(E)"	   1.69	   1.50	   1.31	   1.15	   1.17	   0.98	   0.64	   0.29	    1.52	    1.39	"s"
	"(E-h)"	   0.13	  -0.00	  -0.03	  -0.01	   0.01	  -0.00	  -0.00	  -0.05	   -0.29	---	"s"

"T-Sabine"		   1.48	   1.19	   0.86	   0.67	   0.62	   0.57	   0.45	   0.26	---	---	"s"

"T-Eyring"		   1.43	   1.13	   0.80	   0.61	   0.56	   0.53	   0.42	   0.25	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  26.72	  18.04	  28.33	  38.90	  35.32	  39.05	  30.82	  34.74	   25.31	   29.85	"%"
	"(E)"	  32.30	  31.27	  34.08	  34.21	  34.76	  32.29	  29.70	  27.31	   33.07	   33.81	"%"
	"(E-h)"	   5.59	  13.23	   5.76	  -4.70	  -0.55	  -6.76	  -1.12	  -7.43	   -7.75	   -3.96	"%"

"L-J"	"(h)"	  16.64	  17.21	  13.31	  12.13	  10.32	   9.87	   6.52	  -0.62	   14.83	   13.25	"dB"
	"(E)"	  17.62	  16.26	  14.04	  11.96	  11.21	  10.18	   6.47	  -2.43	   14.83	   13.52	"dB"
	"(E-h)"	   0.98	  -0.94	   0.73	  -0.17	   0.89	   0.31	  -0.05	  -1.81	    0.00	   -0.27	"dB"

"SPL"	"(h)"	  54.88	  61.96	  62.50	  54.43	  49.66	  44.20	  37.82	  29.80	   66.08	   61.79	"dB"
	"(E)"	  56.21	  61.13	  62.26	  54.86	  49.57	  44.20	  37.55	  29.46	   65.83	   61.64	"dB"
	"(E-h)"	   1.33	  -0.83	  -0.23	   0.43	  -0.09	  -0.00	  -0.27	  -0.34	    0.25	    0.16	"dB"

"G "	"(h)"	  23.57	  24.77	  22.72	  20.98	  20.97	  20.74	  20.21	  19.78	---	---	"dB"
	"(E)"	  24.90	  23.94	  22.49	  21.41	  20.88	  20.74	  19.94	  19.44	---	---	"dB"
	"(E-h)"	   1.33	  -0.83	  -0.23	   0.43	  -0.09	  -0.00	  -0.27	  -0.34	---	---	"dB"

"G-80"	"(h)"	  20.69	  22.99	  20.98	  19.55	  19.92	  19.84	  19.82	  19.70	---	---	"dB"
	"(E)"	  21.84	  21.47	  20.71	  20.10	  19.66	  19.79	  19.47	  19.38	---	---	"dB"
	"(E-h)"	   1.15	  -1.52	  -0.28	   0.55	  -0.26	  -0.06	  -0.35	  -0.32	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.44	   0.56	   0.57	   0.61	   0.66	   0.69	   0.76		---	---	" STI: "	 0.64	" (GOOD)"	" CIS: "	 0.81	
"noise off"	"(E)"	   0.45	   0.52	   0.58	   0.63	   0.64	   0.67	   0.75		---	---	" STI: "	 0.63	" (GOOD)"	" CIS: "	 0.80	
"noise on "	"(h)"	   0.41	   0.56	   0.57	   0.61	   0.66	   0.68	   0.74		---	---	" STI: "	 0.63	" (GOOD)"	" CIS: "	 0.80	
"noise on "	"(E)"	   0.43	   0.52	   0.58	   0.63	   0.63	   0.67	   0.72		---	---	" STI: "	 0.63	" (GOOD)"	" CIS: "	 0.80	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   24.0	   30.0	   26.4	   24.7	   21.2			---	---	" AI: "	 0.83	
"(E)"			   23.1	   30.0	   26.9	   24.6	   21.2			---	---	" AI: "	 0.83	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   24.0	   30.0	   26.4	   24.7	   21.2			---	---	" PI: "	 17	" %"	
"(E)"			   23.1	   30.0	   26.9	   24.6	   21.2			---	---	" PI: "	 17	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.94	   0.90	   0.52	   0.39	   0.33	   0.66	   0.60	   0.68	    0.59	---	" BQI: "	 0.59

"Mean abs."		   7.79	   9.66	  13.38	  17.10	  18.04	  18.04	  18.04	  18.04	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     3.87  m
