"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\OUT\projectname_7.CAG"
"Project"	"-"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-11 16:44:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	50000
"Diffract."	"off"
"IR length"	3000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.25	"m³"	" (calculated from mfp)"

"Measures for A0x04"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	 -11.06	 -13.55	 -10.45	 -10.59	  -8.22	  -8.12	  -5.99	  -5.31	  -11.32	  -10.45	"dB"
	"(E)"	 -14.08	 -13.97	 -11.18	 -11.02	  -9.81	  -9.17	  -7.32	  -4.41	  -12.16	  -11.22	"dB"
	"(E-h)"	  -3.02	  -0.42	  -0.73	  -0.44	  -1.58	  -1.05	  -1.34	   0.90	    0.83	    0.77	"dB"

"D-50"	"(h)"	  34.67	  29.35	  44.45	  50.57	  52.08	  64.71	  74.64	  92.53	   39.12	   45.07	"%"
	"(E)"	  32.82	  38.51	  46.77	  54.36	  56.84	  59.64	  71.61	  92.60	   43.42	   48.45	"%"
	"(E-h)"	  -1.85	   9.16	   2.32	   3.80	   4.77	  -5.07	  -3.03	   0.07	   -4.30	   -3.37	"%"

"C-50"	"(h)"	  -2.75	  -3.81	  -0.97	   0.10	   0.36	   2.63	   4.69	  10.93	   -1.92	   -0.86	"dB"
	"(E)"	  -3.11	  -2.03	  -0.56	   0.76	   1.20	   1.70	   4.02	  10.98	   -1.15	   -0.27	"dB"
	"(E-h)"	  -0.36	   1.78	   0.41	   0.66	   0.84	  -0.94	  -0.67	   0.05	   -0.77	   -0.59	"dB"

"U-50"	"(h)"	  -3.62	  -3.85	  -0.98	   0.08	   0.33	   2.53	   4.29	   7.59	---	---	"dB"
	"(E)"	  -3.60	  -2.07	  -0.57	   0.74	   1.16	   1.61	   3.64	   7.10	---	---	"dB"
	"(E-h)"	   0.03	   1.78	   0.41	   0.66	   0.84	  -0.92	  -0.65	  -0.49	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	  -0.65	  -1.17	   2.80	   3.05	   3.95	   6.22	   9.07	  17.14	    1.11	    2.47	"dB"
	"(E)"	  -0.27	   0.81	   2.55	   4.07	   4.43	   5.16	   8.20	  17.69	    1.80	    2.82	"dB"
	"(E-h)"	   0.38	   1.98	  -0.25	   1.02	   0.48	  -1.06	  -0.87	   0.54	   -0.69	   -0.35	"dB"

"RR160"	"(h)"	  -6.10	  -6.60	  -8.83	 -10.29	 -10.87	 -12.53	 -17.65	 -30.77	   -7.87	   -8.99	"dB"
	"(E)"	  -5.74	  -6.88	  -8.65	 -10.41	 -11.05	 -12.08	 -16.96	 -33.63	   -7.83	   -8.94	"dB"
	"(E-h)"	   0.36	  -0.28	   0.18	  -0.12	  -0.18	   0.44	   0.69	  -2.86	   -0.05	   -0.05	"dB"

"Ts"	"(h)"	 120.69	 108.32	  83.72	  72.47	  66.18	  52.69	  37.72	  20.75	   93.66	   82.12	"ms"
	"(E)"	 121.67	 103.48	  81.72	  68.08	  63.49	  57.55	  40.40	  18.17	   91.71	   79.65	"ms"
	"(E-h)"	   0.99	  -4.83	  -2.00	  -4.39	  -2.69	   4.86	   2.68	  -2.59	    1.95	    2.47	"ms"

"RT'"	"(h)"	   1.67	   1.50	   1.16	   1.00	   0.91	   0.73	   0.52	   0.29	    1.29	    1.13	"s"
	"(E)"	   1.68	   1.43	   1.13	   0.94	   0.88	   0.80	   0.56	   0.25	    1.27	    1.10	"s"
	"(E-h)"	   0.01	  -0.07	  -0.03	  -0.06	  -0.04	   0.07	   0.04	  -0.04	    0.03	    0.03	"s"

"EDT"	"(h)"	   1.55	   1.21	   1.15	   0.96	   0.88	   0.71	   0.50	   0.27	    0.68	---	"s"
	"(E)"	   1.65	   1.41	   1.13	   0.92	   0.87	   0.77	   0.54	   0.27	    1.37	    1.21	"s"
	"(E-h)"	   0.10	   0.21	  -0.02	  -0.03	  -0.02	   0.06	   0.04	   0.00	   -0.69	---	"s"

"T-15"	"(h)"	   1.91	   1.52	   1.25	   1.13	   1.02	   0.95	   0.59	   0.29	    0.95	---	"s"
	"(E)"	   1.68	   1.47	   1.26	   1.13	   1.05	   0.94	   0.58	   0.27	    1.45	    1.31	"s"
	"(E-h)"	  -0.23	  -0.05	   0.02	   0.00	   0.03	  -0.00	  -0.00	  -0.01	   -0.50	---	"s"

"T-20"	"(h)"	   1.73	   1.62	   1.29	   1.15	   1.04	   0.99	   0.62	   0.31	    1.06	---	"s"
	"(E)"	   1.69	   1.48	   1.27	   1.15	   1.08	   0.99	   0.61	   0.28	    1.47	    1.32	"s"
	"(E-h)"	  -0.05	  -0.15	  -0.01	  -0.00	   0.04	  -0.00	  -0.01	  -0.02	   -0.40	---	"s"

"T-30"	"(h)"	   1.67	   1.63	   1.35	   1.15	   1.13	   1.02	   0.66	   0.35	    1.21	---	"s"
	"(E)"	   1.69	   1.49	   1.30	   1.15	   1.11	   1.01	   0.64	   0.29	    1.50	    1.36	"s"
	"(E-h)"	   0.02	  -0.14	  -0.05	  -0.00	  -0.01	  -0.01	  -0.02	  -0.06	   -0.29	---	"s"

"T-Sabine"		   1.48	   1.19	   0.86	   0.67	   0.62	   0.57	   0.45	   0.26	---	---	"s"

"T-Eyring"		   1.43	   1.13	   0.80	   0.61	   0.56	   0.53	   0.42	   0.25	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  48.53	  41.91	  44.01	  41.33	  40.36	  36.37	  32.45	  31.78	   43.15	   42.57	"%"
	"(E)"	  34.17	  33.74	  34.24	  36.13	  33.66	  36.13	  33.90	  30.75	   34.26	   34.61	"%"
	"(E-h)"	 -14.36	  -8.17	  -9.77	  -5.21	  -6.71	  -0.25	   1.46	  -1.04	    8.89	    7.96	"%"

"L-J"	"(h)"	  15.66	  15.96	  13.78	  11.51	  10.79	  10.03	   5.77	  -2.23	   14.34	   13.20	"dB"
	"(E)"	  17.47	  16.01	  13.77	  11.73	  10.99	  10.01	   6.25	  -3.49	   14.58	   13.27	"dB"
	"(E-h)"	   1.81	   0.06	  -0.01	   0.22	   0.20	  -0.02	   0.48	  -1.26	   -0.24	   -0.07	"dB"

"SPL"	"(h)"	  53.38	  60.63	  61.31	  54.43	  49.09	  43.56	  37.16	  29.62	   64.93	   60.90	"dB"
	"(E)"	  56.00	  60.97	  62.07	  54.67	  49.54	  43.71	  36.91	  28.72	   65.65	   61.46	"dB"
	"(E-h)"	   2.62	   0.35	   0.75	   0.25	   0.45	   0.15	  -0.25	  -0.91	   -0.72	   -0.56	"dB"

"G "	"(h)"	  22.07	  23.44	  21.54	  20.98	  20.40	  20.10	  19.55	  19.61	---	---	"dB"
	"(E)"	  24.69	  23.78	  22.30	  21.22	  20.85	  20.25	  19.30	  18.70	---	---	"dB"
	"(E-h)"	   2.62	   0.35	   0.75	   0.25	   0.45	   0.15	  -0.25	  -0.91	---	---	"dB"

"G-80"	"(h)"	  18.72	  19.80	  19.71	  19.23	  18.93	  19.17	  19.04	  19.53	---	---	"dB"
	"(E)"	  21.57	  21.19	  20.39	  19.81	  19.54	  19.11	  18.71	  18.63	---	---	"dB"
	"(E-h)"	   2.85	   1.38	   0.68	   0.57	   0.60	  -0.05	  -0.33	  -0.90	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.42	   0.50	   0.55	   0.60	   0.60	   0.66	   0.73		---	---	" STI: "	 0.61	" (GOOD)"	" CIS: "	 0.78	
"noise off"	"(E)"	   0.44	   0.52	   0.57	   0.61	   0.63	   0.65	   0.71		---	---	" STI: "	 0.61	" (GOOD)"	" CIS: "	 0.79	
"noise on "	"(h)"	   0.39	   0.49	   0.55	   0.59	   0.60	   0.65	   0.70		---	---	" STI: "	 0.60	" (FAIR/GOOD)"	" CIS: "	 0.78	
"noise on "	"(E)"	   0.42	   0.51	   0.57	   0.61	   0.62	   0.64	   0.68		---	---	" STI: "	 0.61	" (GOOD)"	" CIS: "	 0.78	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   22.6	   29.3	   26.4	   24.1	   20.6			---	---	" AI: "	 0.81	
"(E)"			   23.0	   30.0	   26.7	   24.5	   20.7			---	---	" AI: "	 0.83	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   22.6	   29.3	   26.4	   24.1	   20.6			---	---	" PI: "	 19	" %"	
"(E)"			   23.0	   30.0	   26.7	   24.5	   20.7			---	---	" PI: "	 17	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.89	   0.76	   0.35	   0.39	   0.25	   0.71	   0.54	   0.71	    0.60	---	" BQI: "	 0.67

"Mean abs."		   7.79	   9.66	  13.38	  17.10	  18.04	  18.04	  18.04	  18.04	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     4.34  m
