"CAG-file"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\OUT\projectname_7.CAG"
"Project"	"-"
" folder"	"C:\CATT\ASSIGNMENT 2\3 ARC ROOM\3A\"
"Creator"	"CATT-Acoustic v9.1f (build 1.01) / TUCT v2.0f:1.01"
"Date/Time"	"2025-11-11 16:44:27"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	50000
"Diffract."	"off"
"IR length"	3000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0.00%):
" mfp"	     2.89	" m"
" volume"	   137.25	"m³"	" (calculated from mfp)"

"Measures for A0x01"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	  -8.07	  -6.19	  -8.28	  -3.93	  -3.49	  -3.43	  -1.48	  -0.09	   -6.85	   -6.25	"dB"
	"(E)"	 -11.09	  -7.60	  -8.23	  -3.62	  -4.26	  -3.43	  -1.64	   0.76	   -7.50	   -6.33	"dB"
	"(E-h)"	  -3.02	  -1.41	   0.05	   0.31	  -0.78	  -0.00	  -0.16	   0.85	    0.66	    0.07	"dB"

"D-50"	"(h)"	  36.34	  42.37	  56.94	  70.49	  66.90	  73.90	  84.95	  95.78	   53.05	   59.88	"%"
	"(E)"	  36.39	  46.12	  56.01	  68.17	  68.55	  72.71	  83.61	  96.56	   52.07	   58.99	"%"
	"(E-h)"	   0.04	   3.75	  -0.93	  -2.32	   1.64	  -1.19	  -1.34	   0.77	    0.99	    0.88	"%"

"C-50"	"(h)"	  -2.43	  -1.34	   1.21	   3.78	   3.06	   4.52	   7.52	  13.56	    0.53	    1.74	"dB"
	"(E)"	  -2.43	  -0.68	   1.05	   3.31	   3.38	   4.26	   7.08	  14.48	    0.36	    1.58	"dB"
	"(E-h)"	   0.01	   0.66	  -0.16	  -0.47	   0.33	  -0.26	  -0.44	   0.91	    0.17	    0.16	"dB"

"U-50"	"(h)"	  -3.30	  -1.38	   1.20	   3.76	   3.01	   4.40	   7.00	  10.20	---	---	"dB"
	"(E)"	  -2.91	  -0.71	   1.04	   3.28	   3.34	   4.14	   6.61	  10.33	---	---	"dB"
	"(E-h)"	   0.39	   0.67	  -0.17	  -0.47	   0.33	  -0.26	  -0.39	   0.12	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	  -0.97	  -0.09	   2.95	   6.29	   6.18	   7.45	  10.89	  19.21	    2.11	    3.61	"dB"
	"(E)"	   0.13	   1.75	   3.55	   5.84	   5.96	   7.26	  10.43	  20.31	    2.77	    4.03	"dB"
	"(E-h)"	   1.11	   1.84	   0.60	  -0.46	  -0.22	  -0.19	  -0.46	   1.10	   -0.66	   -0.42	"dB"

"RR160"	"(h)"	  -4.48	  -5.29	  -8.44	 -11.00	 -12.21	 -13.69	 -19.40	 -32.87	   -7.33	   -8.84	"dB"
	"(E)"	  -6.12	  -7.52	  -9.56	 -11.73	 -11.99	 -13.42	 -18.73	 -36.18	   -8.57	   -9.90	"dB"
	"(E-h)"	  -1.64	  -2.22	  -1.12	  -0.73	   0.22	   0.27	   0.67	  -3.32	    1.24	    1.06	"dB"

"Ts"	"(h)"	 126.59	 111.25	  68.49	  47.89	  48.35	  39.92	  24.27	  13.48	   82.14	   65.66	"ms"
	"(E)"	 114.19	  90.43	  68.78	  48.36	  47.01	  39.80	  24.62	  10.51	   78.44	   64.39	"ms"
	"(E-h)"	 -12.41	 -20.82	   0.29	   0.47	  -1.34	  -0.12	   0.35	  -2.97	    3.70	    1.27	"ms"

"RT'"	"(h)"	   1.75	   1.54	   0.95	   0.66	   0.67	   0.55	   0.34	   0.19	    1.13	    0.91	"s"
	"(E)"	   1.58	   1.25	   0.95	   0.67	   0.65	   0.55	   0.34	   0.15	    1.08	    0.89	"s"
	"(E-h)"	  -0.17	  -0.29	   0.00	   0.01	  -0.02	  -0.00	   0.00	  -0.04	    0.05	    0.02	"s"

"EDT"	"(h)"	   1.87	   1.77	   1.23	   0.93	   0.91	   0.70	   0.47	   0.25	    0.57	---	"s"
	"(E)"	   1.65	   1.40	   1.11	   0.95	   0.90	   0.75	   0.50	   0.21	    1.37	    1.22	"s"
	"(E-h)"	  -0.22	  -0.37	  -0.12	   0.02	  -0.01	   0.05	   0.03	  -0.04	   -0.80	---	"s"

"T-15"	"(h)"	   1.54	   1.32	   1.14	   1.17	   1.12	   0.89	   0.59	   0.27	    1.00	---	"s"
	"(E)"	   1.70	   1.48	   1.23	   1.10	   1.06	   0.92	   0.61	   0.28	    1.47	    1.32	"s"
	"(E-h)"	   0.16	   0.16	   0.10	  -0.08	  -0.06	   0.03	   0.02	   0.01	   -0.47	---	"s"

"T-20"	"(h)"	   1.65	   1.39	   1.21	   1.18	   1.14	   0.93	   0.62	   0.29	    1.06	---	"s"
	"(E)"	   1.70	   1.49	   1.25	   1.13	   1.09	   0.94	   0.61	   0.29	    1.49	    1.35	"s"
	"(E-h)"	   0.05	   0.10	   0.05	  -0.05	  -0.04	   0.02	  -0.00	  -0.01	   -0.43	---	"s"

"T-30"	"(h)"	   1.65	   1.52	   1.32	   1.19	   1.15	   0.97	   0.64	   0.33	    1.18	---	"s"
	"(E)"	   1.70	   1.50	   1.31	   1.20	   1.14	   0.97	   0.63	   0.30	    1.52	    1.39	"s"
	"(E-h)"	   0.05	  -0.02	  -0.01	   0.01	  -0.01	   0.00	  -0.01	  -0.03	   -0.34	---	"s"

"T-Sabine"		   1.48	   1.19	   0.86	   0.67	   0.62	   0.57	   0.45	   0.26	---	---	"s"

"T-Eyring"		   1.43	   1.13	   0.80	   0.61	   0.56	   0.53	   0.42	   0.25	---	---	"s"

"Ref RT"		   1.00	   1.00	   1.00	   1.00	   1.00	   1.00	   0.80	   0.50	---	---	"s"

"J-LF"	"(h)"	  84.12	  82.68	  36.69	  30.25	  42.44	  37.35	  36.62	  29.38	   49.20	   38.72	"%"
	"(E)"	  31.00	  34.20	  29.67	  28.59	  30.60	  31.33	  28.84	  26.27	   31.13	   30.00	"%"
	"(E-h)"	 -53.12	 -48.48	  -7.02	  -1.66	 -11.83	  -6.03	  -7.78	  -3.12	   18.07	    8.72	"%"

"L-J"	"(h)"	  14.93	  15.67	  14.48	  11.91	  10.09	   9.17	   6.59	  -0.38	   14.51	   13.60	"dB"
	"(E)"	  17.61	  16.06	  13.55	  11.54	  10.79	   9.51	   6.41	  -2.05	   14.52	   13.10	"dB"
	"(E-h)"	   2.68	   0.39	  -0.94	  -0.36	   0.70	   0.33	  -0.18	  -1.67	   -0.01	    0.50	"dB"

"SPL"	"(h)"	  53.53	  60.11	  62.39	  55.35	  49.24	  44.46	  38.22	  32.08	   65.37	   61.67	"dB"
	"(E)"	  56.22	  61.25	  62.22	  55.30	  49.96	  44.49	  38.34	  31.59	   65.90	   61.77	"dB"
	"(E-h)"	   2.69	   1.14	  -0.17	  -0.04	   0.73	   0.03	   0.12	  -0.49	   -0.53	   -0.09	"dB"

"G "	"(h)"	  22.22	  22.92	  22.62	  21.90	  20.54	  21.00	  20.60	  22.06	---	---	"dB"
	"(E)"	  24.92	  24.06	  22.45	  21.85	  21.27	  21.03	  20.73	  21.57	---	---	"dB"
	"(E-h)"	   2.69	   1.14	  -0.17	  -0.04	   0.73	   0.03	   0.12	  -0.49	---	---	"dB"

"G-80"	"(h)"	  18.70	  19.87	  20.84	  20.98	  19.61	  20.28	  20.26	  22.01	---	---	"dB"
	"(E)"	  21.99	  21.86	  20.88	  20.85	  20.29	  20.29	  20.35	  21.53	---	---	"dB"
	"(E-h)"	   3.29	   1.99	   0.04	  -0.13	   0.69	   0.00	   0.09	  -0.48	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   0.41	   0.50	   0.60	   0.67	   0.66	   0.70	   0.78		---	---	" STI: "	 0.66	" (GOOD)"	" CIS: "	 0.82	
"noise off"	"(E)"	   0.45	   0.53	   0.60	   0.66	   0.67	   0.69	   0.78		---	---	" STI: "	 0.66	" (GOOD)"	" CIS: "	 0.82	
"noise on "	"(h)"	   0.38	   0.50	   0.60	   0.67	   0.66	   0.69	   0.76		---	---	" STI: "	 0.65	" (GOOD)"	" CIS: "	 0.81	
"noise on "	"(E)"	   0.43	   0.53	   0.59	   0.66	   0.66	   0.69	   0.76		---	---	" STI: "	 0.65	" (GOOD)"	" CIS: "	 0.81	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   22.1	   30.0	   27.3	   24.2	   21.5			---	---	" AI: "	 0.83	
"(E)"			   23.3	   30.0	   27.3	   25.0	   21.5			---	---	" AI: "	 0.84	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   22.1	   30.0	   27.3	   24.2	   21.5			---	---	" PI: "	 17	" %"	
"(E)"			   23.3	   30.0	   27.3	   25.0	   21.5			---	---	" PI: "	 16	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   0.82	   0.59	   0.52	   0.46	   0.42	   0.72	   0.39	   0.66	    0.63	---	" BQI: "	 0.53

"Mean abs."		   7.79	   9.66	  13.38	  17.10	  18.04	  18.04	  18.04	  18.04	---	---	"%"

"Mean scat."		  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	  10.00	---	---	"%"

S->R distance =     2.26  m
