;PROJECT=Gym Air On


;natural source
SOURCE A0
 DIRECTIVITY = "omni"
 POS = 0.0 3.0 1.7
 ;AIMPOS = 0.0 5.0 1.7
 AIMANGLES = 0 0
 Lp1m_a = Lp_voice_normal ;speech input
END

;e-a source with line input (the normal way)
SOURCE B0
 DIRECTIVITY = "catt.sd1"
 POS = -2.0 3.0 3.7
 ;AIMPOS = 0.0 7.0 1.7
 AIMANGLES = 0 0
 LvIn = Lv_pink 9  ;pink input 9 dBV all bands
 GAIN = <0 0 0 0 0 0 : 0 0> ;set as desired
END

;e-a source with mic input (seldom used/needed)
SOURCE B1
 DIRECTIVITY = "catt.sd1"
 POS = 2.0 3.0 3.7
 ;AIMPOS = 0.0 7.0 1.7
 AIMANGLES = 0 0
 Lp1m_a = Lp_voice_normal ;speech mic input
 MICSENSITIVITY = -60      ;set as actual mc
 GAIN = <0 0 0 0 0 0 : 0 0> ;set as desired
END

RETURN

;for projects that need to use TUCT v1:

SOURCEDEFS

; a natural source
;id   position    directivity  aim-position [roll]
 A0  0.0 3.0 1.7     OMNI      0.0 5.0 1.7
 Lp1m_a   = Lp_white 94 ; white spectrum, 94 dB at 1kHz

; an electro-acoustical source (syntax 1 specifying Gain_a)
 B0  -2.0 3.0 3.7  Catt.SD0  0.0 7.0 1.7
 Lp1m_a   = Lp_voice_normal
 Gain_a   = <20 20 20 20 20 20> ; calculates Lp1m_ea
 Delay_e  = 0

; an electro-acoustical source (syntax 2 specifying Lp1m_ea)
 B1   2.0 3.0 3.7  Catt.SD0  0.0 7.0 1.7
 Lp1m_a   = Lp_voice_normal
 Lp1m_ea  = <75 80 82 85 88 88>  ; at 1m on source axis
 Delay_e  = 0

