Settings = C:\CATT\Assignment 2\ShoeBox\1b\Gym\OUT\CATT.MD9
PROJECT  = -
MASTER   = MASTER.GEO

The estimated RTs become:

            125   250   500   1k    2k    4k    8k   16k 
-------------------------------------------------------------------------
Eyring :  0.604 0.602 0.599 0.595 0.583 0.542 0.429 0.253 s
Sabine :  0.667 0.664 0.661 0.656 0.641 0.592 0.459 0.263 s
T-30   :    4.03   2.28   2.00   1.97   1.56   1.27 0.675 0.275 s *)
-------------------------------------------------------------------------
<Abs>  :   18.2  18.2  18.2  18.2  18.2  18.2  18.2  18.2 %
Volume : 129.8 m³   <Free path> :  3.02 m
-------------------------------------------------------------------------
Schröder frequency: 311 Hz
-> Geometrical acoustics estimated from band :  1 kHz
-------------------------------------------------------------------------
*) from global ray-tracing

** WARNING: The Sabine or Eyring RT may differ considerably from actual
RT and T-30. It depends on the absorption/scattering distribution and
if the hall shape is 'mixing' or not. Always compare the Sabine/Eyring
values to the T-30 values (also from 'TUCT Predict SxR').
Note that the model has to be constructed according to guide-lines
or Volume and <Abs> will be in error and thereby also the Sabine
and Eyring RT values above.

