Settings = C:\CATT\Assignment 2\AirAbsorption\Classroom\AirOFF\OUT\CATT.MD9
PROJECT  = -
MASTER   = MASTER.GEO

The estimated RTs become:

            125   250   500   1k    2k    4k    8k   16k 
-------------------------------------------------------------------------
Eyring :    1.57   1.57   1.57   1.57   1.57   1.57   1.57   1.57 s
Sabine :    1.73   1.73   1.73   1.73   1.73   1.73   1.73   1.73 s
T-30   :    10.5   5.99   5.51   4.51   5.28   5.08   5.45   5.29 s *)
-------------------------------------------------------------------------
<Abs>  :   18.5  18.5  18.5  18.5  18.5  18.5  18.5  18.5 %
Volume : 2521 m³   <Free path> :  7.97 m
-------------------------------------------------------------------------
Schröder frequency: 114 Hz
-> Geometrical acoustics estimated from band : 500 Hz
-------------------------------------------------------------------------
*) from global ray-tracing

** WARNING: The Sabine or Eyring RT may differ considerably from actual
RT and T-30. It depends on the absorption/scattering distribution and
if the hall shape is 'mixing' or not. Always compare the Sabine/Eyring
values to the T-30 values (also from 'TUCT Predict SxR').
Note that the model has to be constructed according to guide-lines
or Volume and <Abs> will be in error and thereby also the Sabine
and Eyring RT values above.

