;CATT-Acoustic v9.1 – Task 1(b) Classroom
;MASTER.GEO

;constant declarations
LOCAL h=2.7
LOCAL w=6
GLOBAL d=8

;absorption and scattering coefficients 125Hz..4kHz [%]
ABS HARDLOW=<2 2 2 2 2 2> L<30 30 30 30 30 30>
ABS CEILINGHI=<60 60 60 60 60 60> L<30 30 30 30 30 30>

CORNERS
;floor corners
 1  -w/2  0  0
 2  -w/2  d  0
 3   w/2  d  0
 4   w/2  0  0
;ceiling corners
11  -w/2  0  h
12  -w/2  d  h
13   w/2  d  h
14   w/2  0  h

PLANES
[1 floor      / 4 3 2 1 / HARDLOW ]
[2 ceiling    / 11 12 13 14 / CEILINGHI ]
[3 front wall / 1 11 14 4 / HARDLOW ]
[4 rear wall  / 3 13 12 2 / HARDLOW ]
[5 left wall  / 2 12 11 1 / HARDLOW ]
[6 right wall / 4 14 13 3 / HARDLOW ]
