Settings = C:\CATT\Assignment 2\ShoeBox\1b\Gym\OUT\CATT.MD9
PROJECT  = -
MASTER   = MASTER.GEO

The estimated RTs become:

            125   250   500   1k    2k    4k    8k   16k 
-------------------------------------------------------------------------
Eyring :    1.56   1.55   1.53   1.50   1.43   1.21 0.759 0.341 s
Sabine :    1.73   1.71   1.69   1.65   1.56   1.30 0.796 0.348 s
T-30   :    9.91   4.95   4.49   3.90   3.34   1.97 0.805 0.330 s *)
-------------------------------------------------------------------------
<Abs>  :   18.5  18.5  18.5  18.5  18.5  18.5  18.5  18.5 %
Volume : 2521 m³   <Free path> :  7.97 m
-------------------------------------------------------------------------
Schröder frequency: 108 Hz
-> Geometrical acoustics estimated from band : 500 Hz
-------------------------------------------------------------------------
*) from global ray-tracing

** WARNING: The Sabine or Eyring RT may differ considerably from actual
RT and T-30. It depends on the absorption/scattering distribution and
if the hall shape is 'mixing' or not. Always compare the Sabine/Eyring
values to the T-30 values (also from 'TUCT Predict SxR').
Note that the model has to be constructed according to guide-lines
or Volume and <Abs> will be in error and thereby also the Sabine
and Eyring RT values above.

